{'n_hidden_layers': 3, 'n_neurons': 350, 'optimizer_class': <class 'tensorflow.python.training.adagrad.AdagradOptimizer'>, 'learning_rate': 0.01, 'batch_size': 200, 'activation': <function elu at 0x0000018F3FA8B2F0>, 'dropout_rate': 0.4, 'accuracy_rate': 0.9947471022605896}
{'n_hidden_layers': 4, 'n_neurons': 450, 'optimizer_class': <class 'tensorflow.python.training.adagrad.AdagradOptimizer'>, 'learning_rate': 0.05, 'batch_size': 400, 'activation': <function leaky_relu.<locals>.parametrized_leaky_relu at 0x0000018F41C0E400>, 'dropout_rate': 0.4, 'accuracy_rate': 0.84980540275573735}
{'n_hidden_layers': 5, 'n_neurons': 250, 'optimizer_class': <class 'tensorflow.python.training.adam.AdamOptimizer'>, 'learning_rate': 0.025, 'batch_size': 250, 'activation': <function elu at 0x0000018F3FA8B2F0>, 'dropout_rate': 0.2, 'accuracy_rate': 0.14455252662301063}
{'n_hidden_layers': 9, 'n_neurons': 400, 'optimizer_class': <class 'tensorflow.python.training.adam.AdamOptimizer'>, 'learning_rate': 0.1, 'batch_size': 400, 'activation': <function leaky_relu.<locals>.parametrized_leaky_relu at 0x0000018F41C0E400>, 'dropout_rate': 1e-06, 'accuracy_rate': 0.022957197763025759}
{'n_hidden_layers': 7, 'n_neurons': 300, 'optimizer_class': <class 'tensorflow.python.training.adam.AdamOptimizer'>, 'learning_rate': 0.05, 'batch_size': 200, 'activation': <function leaky_relu.<locals>.parametrized_leaky_relu at 0x0000018F41C0E400>, 'dropout_rate': 0.4, 'accuracy_rate': 0.020622567646205424}
{'n_hidden_layers': 10, 'n_neurons': 150, 'optimizer_class': <class 'tensorflow.python.training.adagrad.AdagradOptimizer'>, 'learning_rate': 0.01, 'batch_size': 250, 'activation': <function leaky_relu.<locals>.parametrized_leaky_relu at 0x0000018F41C0E400>, 'dropout_rate': 0.1, 'accuracy_rate': 0.97996106147766116}
{'n_hidden_layers': 9, 'n_neurons': 500, 'optimizer_class': <class 'tensorflow.python.training.adam.AdamOptimizer'>, 'learning_rate': 0.025, 'batch_size': 250, 'activation': <function leaky_relu.<locals>.parametrized_leaky_relu at 0x0000018F41C0E400>, 'dropout_rate': 1e-06, 'accuracy_rate': 0.020233462564647198}
{'n_hidden_layers': 4, 'n_neurons': 300, 'optimizer_class': <class 'tensorflow.python.training.adam.AdamOptimizer'>, 'learning_rate': 0.025, 'batch_size': 300, 'activation': <function elu at 0x0000018F3FA8B2F0>, 'dropout_rate': 0.1, 'accuracy_rate': 0.63638130947947502}
{'n_hidden_layers': 8, 'n_neurons': 350, 'optimizer_class': <class 'tensorflow.python.training.adagrad.AdagradOptimizer'>, 'learning_rate': 0.01, 'batch_size': 200, 'activation': <function elu at 0x0000018F3FA8B2F0>, 'dropout_rate': 0.1, 'accuracy_rate': 0.99319068193435667}
{'n_hidden_layers': 10, 'n_neurons': 400, 'optimizer_class': <class 'tensorflow.python.training.adam.AdamOptimizer'>, 'learning_rate': 0.01, 'batch_size': 250, 'activation': <function elu at 0x0000018F3FA8B2F0>, 'dropout_rate': 1e-06, 'accuracy_rate': 0.97665368318557744}
{'n_hidden_layers': 4, 'n_neurons': 150, 'optimizer_class': <class 'tensorflow.python.training.adam.AdamOptimizer'>, 'learning_rate': 0.1, 'batch_size': 250, 'activation': <function leaky_relu.<locals>.parametrized_leaky_relu at 0x000001F57BAE68C8>, 'dropout_rate': 0.3, 'accuracy_rate': 0.10108865797519684}
{'n_hidden_layers': 1, 'n_neurons': 400, 'optimizer_class': <class 'tensorflow.python.training.adagrad.AdagradOptimizer'>, 'learning_rate': 0.05, 'batch_size': 200, 'activation': <function elu at 0x000001F56F0B52F0>, 'dropout_rate': 0.3, 'accuracy_rate': 0.83981341123580933}
{'n_hidden_layers': 3, 'n_neurons': 500, 'optimizer_class': <class 'tensorflow.python.training.adam.AdamOptimizer'>, 'learning_rate': 0.05, 'batch_size': 300, 'activation': <function elu at 0x000001F56F0B52F0>, 'dropout_rate': 1e-06, 'accuracy_rate': 0.66718506813049316}
{'n_hidden_layers': 6, 'n_neurons': 500, 'optimizer_class': <class 'tensorflow.python.training.adam.AdamOptimizer'>, 'learning_rate': 0.01, 'batch_size': 600, 'activation': <function elu at 0x000001F56F0B52F0>, 'dropout_rate': 0.4, 'accuracy_rate': 0.52566099166870117}
{'n_hidden_layers': 2, 'n_neurons': 250, 'optimizer_class': <class 'tensorflow.python.training.adam.AdamOptimizer'>, 'learning_rate': 0.025, 'batch_size': 600, 'activation': <function elu at 0x000001F56F0B52F0>, 'dropout_rate': 0.1, 'accuracy_rate': 0.81337481737136841}
{'n_hidden_layers': 4, 'n_neurons': 400, 'optimizer_class': <class 'tensorflow.python.training.adam.AdamOptimizer'>, 'learning_rate': 0.025, 'batch_size': 400, 'activation': <function leaky_relu.<locals>.parametrized_leaky_relu at 0x000001F57F86ABF8>, 'dropout_rate': 0.3, 'accuracy_rate': 0.3996889591217041}
{'n_hidden_layers': 2, 'n_neurons': 250, 'optimizer_class': <class 'tensorflow.python.training.adagrad.AdagradOptimizer'>, 'learning_rate': 0.025, 'batch_size': 300, 'activation': <function leaky_relu.<locals>.parametrized_leaky_relu at 0x000001F57F86ABF8>, 'dropout_rate': 0.1, 'accuracy_rate': 0.85069990158081055}
{'n_hidden_layers': 3, 'n_neurons': 50, 'optimizer_class': <class 'tensorflow.python.training.adagrad.AdagradOptimizer'>, 'learning_rate': 0.1, 'batch_size': 300, 'activation': <function elu at 0x000001F56F0B52F0>, 'dropout_rate': 1e-06, 'accuracy_rate': 0.79471224546432495}
{'n_hidden_layers': 3, 'n_neurons': 150, 'optimizer_class': <class 'tensorflow.python.training.adagrad.AdagradOptimizer'>, 'learning_rate': 0.01, 'batch_size': 300, 'activation': <function leaky_relu.<locals>.parametrized_leaky_relu at 0x000001A20D62F8C8>, 'dropout_rate': 0.2, 'accuracy_rate': 0.9704509973526001}
{'n_hidden_layers': 3, 'n_neurons': 50, 'optimizer_class': <class 'tensorflow.python.training.adagrad.AdagradOptimizer'>, 'learning_rate': 0.05, 'batch_size': 300, 'activation': <function elu at 0x000001A25150B378>, 'dropout_rate': 0.1, 'accuracy_rate': 0.90668737888336182}
{'n_hidden_layers': 1, 'n_neurons': 50, 'optimizer_class': <class 'tensorflow.python.training.adagrad.AdagradOptimizer'>, 'learning_rate': 0.025, 'batch_size': 400, 'activation': <function elu at 0x000001A25150B378>, 'dropout_rate': 0.1, 'accuracy_rate': 0.86780720949172974}
{'n_hidden_layers': 1, 'n_neurons': 150, 'optimizer_class': <class 'tensorflow.python.training.adam.AdamOptimizer'>, 'learning_rate': 0.025, 'batch_size': 600, 'activation': <function elu at 0x000001A25150B378>, 'dropout_rate': 0.2, 'accuracy_rate': 0.87558329105377197}
{'n_hidden_layers': 1, 'n_neurons': 50, 'optimizer_class': <class 'tensorflow.python.training.adam.AdamOptimizer'>, 'learning_rate': 0.1, 'batch_size': 600, 'activation': <function elu at 0x000001A25150B378>, 'dropout_rate': 0.1, 'accuracy_rate': 0.68429231643676758}
{'n_hidden_layers': 1, 'n_neurons': 150, 'optimizer_class': <class 'tensorflow.python.training.adam.AdamOptimizer'>, 'learning_rate': 0.025, 'batch_size': 300, 'activation': <function leaky_relu.<locals>.parametrized_leaky_relu at 0x000001A253678950>, 'dropout_rate': 0.2, 'accuracy_rate': 0.850699782371521}
{'n_hidden_layers': 3, 'n_neurons': 250, 'optimizer_class': <class 'tensorflow.python.training.adam.AdamOptimizer'>, 'learning_rate': 0.025, 'batch_size': 600, 'activation': <function leaky_relu.<locals>.parametrized_leaky_relu at 0x000001A253678950>, 'dropout_rate': 0.2, 'accuracy_rate': 0.86780726909637451}
{'n_hidden_layers': 1, 'n_neurons': 150, 'optimizer_class': <class 'tensorflow.python.training.adagrad.AdagradOptimizer'>, 'learning_rate': 0.1, 'batch_size': 400, 'activation': <function elu at 0x000001A25150B378>, 'dropout_rate': 1e-06, 'accuracy_rate': 0.87091755867004395}
{'n_hidden_layers': 2, 'n_neurons': 250, 'optimizer_class': <class 'tensorflow.python.training.adagrad.AdagradOptimizer'>, 'learning_rate': 0.05, 'batch_size': 600, 'activation': <function leaky_relu.<locals>.parametrized_leaky_relu at 0x000001A253678950>, 'dropout_rate': 0.1, 'accuracy_rate': 0.88802492618560791}
{'n_hidden_layers': 2, 'n_neurons': 50, 'optimizer_class': <class 'tensorflow.python.training.adagrad.AdagradOptimizer'>, 'learning_rate': 0.05, 'batch_size': 600, 'activation': <function leaky_relu.<locals>.parametrized_leaky_relu at 0x000001A253678950>, 'dropout_rate': 0.2, 'accuracy_rate': 0.86158633232116699}
{'n_hidden_layers': 2, 'n_neurons': 300, 'optimizer_class': <class 'tensorflow.python.training.adam.AdamOptimizer'>, 'learning_rate': 0.025, 'batch_size': 400, 'activation': <function elu at 0x000001A25150B378>, 'dropout_rate': 1e-06, 'accuracy_rate': 0.85692077875137329}
{'n_hidden_layers': 2, 'n_neurons': 50, 'optimizer_class': <class 'tensorflow.python.training.adagrad.AdagradOptimizer'>, 'learning_rate': 0.1, 'batch_size': 600, 'activation': <function elu at 0x000001A25150B378>, 'dropout_rate': 1e-06, 'accuracy_rate': 0.85692071914672852}
{'n_hidden_layers': 2, 'n_neurons': 300, 'optimizer_class': <class 'tensorflow.python.training.adagrad.AdagradOptimizer'>, 'learning_rate': 0.025, 'batch_size': 300, 'activation': <function leaky_relu.<locals>.parametrized_leaky_relu at 0x000001A253678950>, 'dropout_rate': 0.1, 'accuracy_rate': 0.9097977876663208}
{'n_hidden_layers': 1, 'n_neurons': 300, 'optimizer_class': <class 'tensorflow.python.training.adagrad.AdagradOptimizer'>, 'learning_rate': 0.025, 'batch_size': 300, 'activation': <function elu at 0x000001A25150B378>, 'dropout_rate': 0.2, 'accuracy_rate': 0.87869364023208618}
{'n_hidden_layers': 2, 'n_neurons': 300, 'optimizer_class': <class 'tensorflow.python.training.adam.AdamOptimizer'>, 'learning_rate': 0.01, 'batch_size': 400, 'activation': <function leaky_relu.<locals>.parametrized_leaky_relu at 0x000001A253678950>, 'dropout_rate': 0.1, 'accuracy_rate': 0.86158633232116699}
{'n_hidden_layers': 3, 'n_neurons': 150, 'optimizer_class': <class 'tensorflow.python.training.adam.AdamOptimizer'>, 'learning_rate': 0.1, 'batch_size': 600, 'activation': <function leaky_relu.<locals>.parametrized_leaky_relu at 0x000001A253678950>, 'dropout_rate': 0.2, 'accuracy_rate': 0.321928471326828}
{'n_hidden_layers': 3, 'n_neurons': 50, 'optimizer_class': <class 'tensorflow.python.training.adam.AdamOptimizer'>, 'learning_rate': 0.01, 'batch_size': 600, 'activation': <function elu at 0x000001A25150B378>, 'dropout_rate': 0.1, 'accuracy_rate': 0.86314153671264648}
{'n_hidden_layers': 1, 'n_neurons': 250, 'optimizer_class': <class 'tensorflow.python.training.adagrad.AdagradOptimizer'>, 'learning_rate': 0.1, 'batch_size': 400, 'activation': <function elu at 0x000001A25150B378>, 'dropout_rate': 1e-06, 'accuracy_rate': 0.88335931301116943}
{'n_hidden_layers': 1, 'n_neurons': 150, 'optimizer_class': <class 'tensorflow.python.training.adagrad.AdagradOptimizer'>, 'learning_rate': 0.05, 'batch_size': 400, 'activation': <function leaky_relu.<locals>.parametrized_leaky_relu at 0x000001A253678950>, 'dropout_rate': 0.2, 'accuracy_rate': 0.87713837623596191}
{'n_hidden_layers': 3, 'n_neurons': 300, 'optimizer_class': <class 'tensorflow.python.training.adam.AdamOptimizer'>, 'learning_rate': 0.025, 'batch_size': 600, 'activation': <function leaky_relu.<locals>.parametrized_leaky_relu at 0x000001A253678950>, 'dropout_rate': 0.1, 'accuracy_rate': 0.85069990158081055}
{'n_hidden_layers': 2, 'n_neurons': 250, 'optimizer_class': <class 'tensorflow.python.training.adagrad.AdagradOptimizer'>, 'learning_rate': 0.1, 'batch_size': 400, 'activation': <function leaky_relu.<locals>.parametrized_leaky_relu at 0x000001A253678950>, 'dropout_rate': 0.1, 'accuracy_rate': 0.89580094814300537}
{'n_hidden_layers': 1, 'n_neurons': 150, 'optimizer_class': <class 'tensorflow.python.training.adam.AdamOptimizer'>, 'learning_rate': 0.01, 'batch_size': 400, 'activation': <function elu at 0x000001A25150B378>, 'dropout_rate': 0.1, 'accuracy_rate': 0.8755832314491272}
{'n_hidden_layers': 1, 'n_neurons': 50, 'optimizer_class': <class 'tensorflow.python.training.adam.AdamOptimizer'>, 'learning_rate': 0.025, 'batch_size': 300, 'activation': <function elu at 0x000001A25150B378>, 'dropout_rate': 0.1, 'accuracy_rate': 0.83825814723968506}
{'n_hidden_layers': 3, 'n_neurons': 300, 'optimizer_class': <class 'tensorflow.python.training.adam.AdamOptimizer'>, 'learning_rate': 0.01, 'batch_size': 400, 'activation': <function leaky_relu.<locals>.parametrized_leaky_relu at 0x000001A253678950>, 'dropout_rate': 1e-06, 'accuracy_rate': 0.86469674110412598}
{'n_hidden_layers': 1, 'n_neurons': 250, 'optimizer_class': <class 'tensorflow.python.training.adagrad.AdagradOptimizer'>, 'learning_rate': 0.1, 'batch_size': 400, 'activation': <function leaky_relu.<locals>.parametrized_leaky_relu at 0x000001A253678950>, 'dropout_rate': 0.1, 'accuracy_rate': 0.90357697010040283}
{'n_hidden_layers': 2, 'n_neurons': 50, 'optimizer_class': <class 'tensorflow.python.training.adam.AdamOptimizer'>, 'learning_rate': 0.01, 'batch_size': 400, 'activation': <function elu at 0x000001A25150B378>, 'dropout_rate': 0.2, 'accuracy_rate': 0.87869364023208618}
{'n_hidden_layers': 2, 'n_neurons': 50, 'optimizer_class': <class 'tensorflow.python.training.adam.AdamOptimizer'>, 'learning_rate': 0.05, 'batch_size': 400, 'activation': <function leaky_relu.<locals>.parametrized_leaky_relu at 0x000001A253678950>, 'dropout_rate': 1e-06, 'accuracy_rate': 0.79315704107284546}
{'n_hidden_layers': 3, 'n_neurons': 150, 'optimizer_class': <class 'tensorflow.python.training.adagrad.AdagradOptimizer'>, 'learning_rate': 0.01, 'batch_size': 300, 'activation': <function leaky_relu.<locals>.parametrized_leaky_relu at 0x000001A253678950>, 'dropout_rate': 0.1, 'accuracy_rate': 0.8755832314491272}
{'n_hidden_layers': 3, 'n_neurons': 50, 'optimizer_class': <class 'tensorflow.python.training.adagrad.AdagradOptimizer'>, 'learning_rate': 0.01, 'batch_size': 300, 'activation': <function leaky_relu.<locals>.parametrized_leaky_relu at 0x000001A253678950>, 'dropout_rate': 0.2, 'accuracy_rate': 0.75738728046417236}
{'n_hidden_layers': 2, 'n_neurons': 250, 'optimizer_class': <class 'tensorflow.python.training.adam.AdamOptimizer'>, 'learning_rate': 0.05, 'batch_size': 600, 'activation': <function elu at 0x000001A25150B378>, 'dropout_rate': 1e-06, 'accuracy_rate': 0.79626750946044922}
{'n_hidden_layers': 1, 'n_neurons': 50, 'optimizer_class': <class 'tensorflow.python.training.adagrad.AdagradOptimizer'>, 'learning_rate': 0.1, 'batch_size': 300, 'activation': <function leaky_relu.<locals>.parametrized_leaky_relu at 0x000001A253678950>, 'dropout_rate': 0.2, 'accuracy_rate': 0.88180410861968994}
{'n_hidden_layers': 1, 'n_neurons': 250, 'optimizer_class': <class 'tensorflow.python.training.adagrad.AdagradOptimizer'>, 'learning_rate': 0.01, 'batch_size': 600, 'activation': <function leaky_relu.<locals>.parametrized_leaky_relu at 0x000001A253678950>, 'dropout_rate': 0.2, 'accuracy_rate': 0.80870914459228516}
{'n_hidden_layers': 2, 'n_neurons': 250, 'optimizer_class': <class 'tensorflow.python.training.adam.AdamOptimizer'>, 'learning_rate': 0.1, 'batch_size': 400, 'activation': <function elu at 0x000001A25150B378>, 'dropout_rate': 0.1, 'accuracy_rate': 0.54432350397109985}
{'n_hidden_layers': 2, 'n_neurons': 50, 'optimizer_class': <class 'tensorflow.python.training.adam.AdamOptimizer'>, 'learning_rate': 0.05, 'batch_size': 400, 'activation': <function leaky_relu.<locals>.parametrized_leaky_relu at 0x000001A253678950>, 'dropout_rate': 0.2, 'accuracy_rate': 0.78227061033248901}
{'n_hidden_layers': 3, 'n_neurons': 50, 'optimizer_class': <class 'tensorflow.python.training.adam.AdamOptimizer'>, 'learning_rate': 0.1, 'batch_size': 400, 'activation': <function leaky_relu.<locals>.parametrized_leaky_relu at 0x000001A253678950>, 'dropout_rate': 0.2, 'accuracy_rate': 0.30326592922210693}
{'n_hidden_layers': 1, 'n_neurons': 300, 'optimizer_class': <class 'tensorflow.python.training.adagrad.AdagradOptimizer'>, 'learning_rate': 0.05, 'batch_size': 300, 'activation': <function elu at 0x000001A25150B378>, 'dropout_rate': 0.1, 'accuracy_rate': 0.88802492618560791}
{'n_hidden_layers': 2, 'n_neurons': 300, 'optimizer_class': <class 'tensorflow.python.training.adagrad.AdagradOptimizer'>, 'learning_rate': 0.05, 'batch_size': 400, 'activation': <function leaky_relu.<locals>.parametrized_leaky_relu at 0x000001A253678950>, 'dropout_rate': 0.2, 'accuracy_rate': 0.91290831565856934}
{'n_hidden_layers': 2, 'n_neurons': 50, 'optimizer_class': <class 'tensorflow.python.training.adagrad.AdagradOptimizer'>, 'learning_rate': 0.1, 'batch_size': 600, 'activation': <function elu at 0x000001A25150B378>, 'dropout_rate': 0.2, 'accuracy_rate': 0.8895801305770874}
{'n_hidden_layers': 2, 'n_neurons': 300, 'optimizer_class': <class 'tensorflow.python.training.adam.AdamOptimizer'>, 'learning_rate': 0.01, 'batch_size': 400, 'activation': <function elu at 0x000001A25150B378>, 'dropout_rate': 0.1, 'accuracy_rate': 0.869362473487854}
{'n_hidden_layers': 2, 'n_neurons': 300, 'optimizer_class': <class 'tensorflow.python.training.adam.AdamOptimizer'>, 'learning_rate': 0.025, 'batch_size': 400, 'activation': <function leaky_relu.<locals>.parametrized_leaky_relu at 0x000001A253678950>, 'dropout_rate': 1e-06, 'accuracy_rate': 0.83359259366989136}
{'n_hidden_layers': 2, 'n_neurons': 150, 'optimizer_class': <class 'tensorflow.python.training.adam.AdamOptimizer'>, 'learning_rate': 0.01, 'batch_size': 600, 'activation': <function leaky_relu.<locals>.parametrized_leaky_relu at 0x000001A253678950>, 'dropout_rate': 0.2, 'accuracy_rate': 0.89424574375152588}
{'n_hidden_layers': 1, 'n_neurons': 300, 'optimizer_class': <class 'tensorflow.python.training.adagrad.AdagradOptimizer'>, 'learning_rate': 0.01, 'batch_size': 600, 'activation': <function leaky_relu.<locals>.parametrized_leaky_relu at 0x000001A253678950>, 'dropout_rate': 0.2, 'accuracy_rate': 0.8102644681930542}
{'n_hidden_layers': 1, 'n_neurons': 300, 'optimizer_class': <class 'tensorflow.python.training.adagrad.AdagradOptimizer'>, 'learning_rate': 0.025, 'batch_size': 400, 'activation': <function leaky_relu.<locals>.parametrized_leaky_relu at 0x000001A253678950>, 'dropout_rate': 0.2, 'accuracy_rate': 0.87247276306152344}
{'n_hidden_layers': 2, 'n_neurons': 300, 'optimizer_class': <class 'tensorflow.python.training.adagrad.AdagradOptimizer'>, 'learning_rate': 0.01, 'batch_size': 600, 'activation': <function leaky_relu.<locals>.parametrized_leaky_relu at 0x000001A253678950>, 'dropout_rate': 0.1, 'accuracy_rate': 0.85069990158081055}
{'n_hidden_layers': 1, 'n_neurons': 250, 'optimizer_class': <class 'tensorflow.python.training.adam.AdamOptimizer'>, 'learning_rate': 0.025, 'batch_size': 300, 'activation': <function elu at 0x000001A25150B378>, 'dropout_rate': 1e-06, 'accuracy_rate': 0.86003106832504272}
{'n_hidden_layers': 1, 'n_neurons': 250, 'optimizer_class': <class 'tensorflow.python.training.adam.AdamOptimizer'>, 'learning_rate': 0.01, 'batch_size': 600, 'activation': <function elu at 0x000001A25150B378>, 'dropout_rate': 0.1, 'accuracy_rate': 0.88802492618560791}
{'n_hidden_layers': 2, 'n_neurons': 250, 'optimizer_class': <class 'tensorflow.python.training.adagrad.AdagradOptimizer'>, 'learning_rate': 0.1, 'batch_size': 300, 'activation': <function leaky_relu.<locals>.parametrized_leaky_relu at 0x000001A253678950>, 'dropout_rate': 0.2, 'accuracy_rate': 0.90668737888336182}
{'n_hidden_layers': 2, 'n_neurons': 250, 'optimizer_class': <class 'tensorflow.python.training.adam.AdamOptimizer'>, 'learning_rate': 0.1, 'batch_size': 300, 'activation': <function elu at 0x000001A25150B378>, 'dropout_rate': 0.1, 'accuracy_rate': 0.39813375473022461}
{'n_hidden_layers': 3, 'n_neurons': 50, 'optimizer_class': <class 'tensorflow.python.training.adam.AdamOptimizer'>, 'learning_rate': 0.05, 'batch_size': 600, 'activation': <function elu at 0x000001A25150B378>, 'dropout_rate': 0.1, 'accuracy_rate': 0.76049768924713135}
{'n_hidden_layers': 3, 'n_neurons': 50, 'optimizer_class': <class 'tensorflow.python.training.adam.AdamOptimizer'>, 'learning_rate': 0.1, 'batch_size': 300, 'activation': <function leaky_relu.<locals>.parametrized_leaky_relu at 0x000001A253678950>, 'dropout_rate': 1e-06, 'accuracy_rate': 0.71695178747177124}
{'n_hidden_layers': 2, 'n_neurons': 50, 'optimizer_class': <class 'tensorflow.python.training.adam.AdamOptimizer'>, 'learning_rate': 0.1, 'batch_size': 600, 'activation': <function elu at 0x000001A25150B378>, 'dropout_rate': 0.2, 'accuracy_rate': 0.28771385550498962}
{'n_hidden_layers': 2, 'n_neurons': 50, 'optimizer_class': <class 'tensorflow.python.training.adam.AdamOptimizer'>, 'learning_rate': 0.05, 'batch_size': 400, 'activation': <function elu at 0x000001A25150B378>, 'dropout_rate': 0.2, 'accuracy_rate': 0.69362366199493408}
{'n_hidden_layers': 1, 'n_neurons': 300, 'optimizer_class': <class 'tensorflow.python.training.adam.AdamOptimizer'>, 'learning_rate': 0.1, 'batch_size': 300, 'activation': <function leaky_relu.<locals>.parametrized_leaky_relu at 0x000001A253678950>, 'dropout_rate': 1e-06, 'accuracy_rate': 0.73250389099121094}
{'n_hidden_layers': 3, 'n_neurons': 300, 'optimizer_class': <class 'tensorflow.python.training.adam.AdamOptimizer'>, 'learning_rate': 0.025, 'batch_size': 300, 'activation': <function elu at 0x000001A25150B378>, 'dropout_rate': 1e-06, 'accuracy_rate': 0.78693622350692749}
{'n_hidden_layers': 2, 'n_neurons': 300, 'optimizer_class': <class 'tensorflow.python.training.adam.AdamOptimizer'>, 'learning_rate': 0.1, 'batch_size': 300, 'activation': <function elu at 0x000001A25150B378>, 'dropout_rate': 0.1, 'accuracy_rate': 0.61897355318069458}
{'n_hidden_layers': 1, 'n_neurons': 250, 'optimizer_class': <class 'tensorflow.python.training.adam.AdamOptimizer'>, 'learning_rate': 0.05, 'batch_size': 600, 'activation': <function elu at 0x000001A25150B378>, 'dropout_rate': 1e-06, 'accuracy_rate': 0.82115083932876587}
{'n_hidden_layers': 1, 'n_neurons': 250, 'optimizer_class': <class 'tensorflow.python.training.adagrad.AdagradOptimizer'>, 'learning_rate': 0.05, 'batch_size': 600, 'activation': <function leaky_relu.<locals>.parametrized_leaky_relu at 0x000001A253678950>, 'dropout_rate': 0.2, 'accuracy_rate': 0.87091761827468872}
{'n_hidden_layers': 3, 'n_neurons': 300, 'optimizer_class': <class 'tensorflow.python.training.adam.AdamOptimizer'>, 'learning_rate': 0.1, 'batch_size': 300, 'activation': <function elu at 0x000001A25150B378>, 'dropout_rate': 0.2, 'accuracy_rate': 0.19129082560539246}
{'n_hidden_layers': 1, 'n_neurons': 300, 'optimizer_class': <class 'tensorflow.python.training.adagrad.AdagradOptimizer'>, 'learning_rate': 0.1, 'batch_size': 600, 'activation': <function elu at 0x000001A25150B378>, 'dropout_rate': 0.1, 'accuracy_rate': 0.88491445779800415}
{'n_hidden_layers': 3, 'n_neurons': 150, 'optimizer_class': <class 'tensorflow.python.training.adam.AdamOptimizer'>, 'learning_rate': 0.05, 'batch_size': 300, 'activation': <function leaky_relu.<locals>.parametrized_leaky_relu at 0x000001A253678950>, 'dropout_rate': 0.1, 'accuracy_rate': 0.66874027252197266}
{'n_hidden_layers': 1, 'n_neurons': 50, 'optimizer_class': <class 'tensorflow.python.training.adagrad.AdagradOptimizer'>, 'learning_rate': 0.05, 'batch_size': 400, 'activation': <function elu at 0x000001A25150B378>, 'dropout_rate': 0.2, 'accuracy_rate': 0.87713843584060669}
{'n_hidden_layers': 3, 'n_neurons': 150, 'optimizer_class': <class 'tensorflow.python.training.adagrad.AdagradOptimizer'>, 'learning_rate': 0.05, 'batch_size': 600, 'activation': <function elu at 0x000001A25150B378>, 'dropout_rate': 1e-06, 'accuracy_rate': 0.90357697010040283}
{'n_hidden_layers': 1, 'n_neurons': 150, 'optimizer_class': <class 'tensorflow.python.training.adagrad.AdagradOptimizer'>, 'learning_rate': 0.1, 'batch_size': 300, 'activation': <function leaky_relu.<locals>.parametrized_leaky_relu at 0x000001A253678950>, 'dropout_rate': 0.1, 'accuracy_rate': 0.89424574375152588}
{'n_hidden_layers': 2, 'n_neurons': 50, 'optimizer_class': <class 'tensorflow.python.training.adam.AdamOptimizer'>, 'learning_rate': 0.05, 'batch_size': 400, 'activation': <function elu at 0x000001A25150B378>, 'dropout_rate': 1e-06, 'accuracy_rate': 0.73716962337493896}
{'n_hidden_layers': 3, 'n_neurons': 150, 'optimizer_class': <class 'tensorflow.python.training.adagrad.AdagradOptimizer'>, 'learning_rate': 0.05, 'batch_size': 300, 'activation': <function elu at 0x000001A25150B378>, 'dropout_rate': 0.1, 'accuracy_rate': 0.89735615253448486}
{'n_hidden_layers': 2, 'n_neurons': 300, 'optimizer_class': <class 'tensorflow.python.training.adagrad.AdagradOptimizer'>, 'learning_rate': 0.1, 'batch_size': 400, 'activation': <function elu at 0x000001A25150B378>, 'dropout_rate': 1e-06, 'accuracy_rate': 0.87869369983673096}
{'n_hidden_layers': 2, 'n_neurons': 50, 'optimizer_class': <class 'tensorflow.python.training.adagrad.AdagradOptimizer'>, 'learning_rate': 0.01, 'batch_size': 300, 'activation': <function elu at 0x000001A25150B378>, 'dropout_rate': 1e-06, 'accuracy_rate': 0.84914463758468628}
{'n_hidden_layers': 3, 'n_neurons': 50, 'optimizer_class': <class 'tensorflow.python.training.adam.AdamOptimizer'>, 'learning_rate': 0.01, 'batch_size': 300, 'activation': <function leaky_relu.<locals>.parametrized_leaky_relu at 0x000001A253678950>, 'dropout_rate': 0.2, 'accuracy_rate': 0.89113527536392212}
{'n_hidden_layers': 2, 'n_neurons': 300, 'optimizer_class': <class 'tensorflow.python.training.adam.AdamOptimizer'>, 'learning_rate': 0.01, 'batch_size': 600, 'activation': <function elu at 0x000001A25150B378>, 'dropout_rate': 0.1, 'accuracy_rate': 0.88802492618560791}
{'n_hidden_layers': 2, 'n_neurons': 250, 'optimizer_class': <class 'tensorflow.python.training.adagrad.AdagradOptimizer'>, 'learning_rate': 0.1, 'batch_size': 600, 'activation': <function elu at 0x000001A25150B378>, 'dropout_rate': 1e-06, 'accuracy_rate': 0.87713843584060669}
{'n_hidden_layers': 2, 'n_neurons': 300, 'optimizer_class': <class 'tensorflow.python.training.adagrad.AdagradOptimizer'>, 'learning_rate': 0.025, 'batch_size': 600, 'activation': <function elu at 0x000001A25150B378>, 'dropout_rate': 0.1, 'accuracy_rate': 0.88024884462356567}
{'n_hidden_layers': 3, 'n_neurons': 300, 'optimizer_class': <class 'tensorflow.python.training.adam.AdamOptimizer'>, 'learning_rate': 0.1, 'batch_size': 300, 'activation': <function elu at 0x000001A25150B378>, 'dropout_rate': 0.1, 'accuracy_rate': 0.23172628879547119}
{'n_hidden_layers': 1, 'n_neurons': 300, 'optimizer_class': <class 'tensorflow.python.training.adam.AdamOptimizer'>, 'learning_rate': 0.01, 'batch_size': 300, 'activation': <function leaky_relu.<locals>.parametrized_leaky_relu at 0x000001A253678950>, 'dropout_rate': 0.2, 'accuracy_rate': 0.88646972179412842}
{'n_hidden_layers': 1, 'n_neurons': 150, 'optimizer_class': <class 'tensorflow.python.training.adagrad.AdagradOptimizer'>, 'learning_rate': 0.05, 'batch_size': 400, 'activation': <function leaky_relu.<locals>.parametrized_leaky_relu at 0x000001A253678950>, 'dropout_rate': 1e-06, 'accuracy_rate': 0.87091755867004395}
{'n_hidden_layers': 1, 'n_neurons': 50, 'optimizer_class': <class 'tensorflow.python.training.adagrad.AdagradOptimizer'>, 'learning_rate': 0.01, 'batch_size': 600, 'activation': <function elu at 0x000001A25150B378>, 'dropout_rate': 0.2, 'accuracy_rate': 0.78849148750305176}
{'n_hidden_layers': 3, 'n_neurons': 150, 'optimizer_class': <class 'tensorflow.python.training.adam.AdamOptimizer'>, 'learning_rate': 0.05, 'batch_size': 300, 'activation': <function elu at 0x000001A25150B378>, 'dropout_rate': 1e-06, 'accuracy_rate': 0.69051319360733032}
{'n_hidden_layers': 3, 'n_neurons': 300, 'optimizer_class': <class 'tensorflow.python.training.adagrad.AdagradOptimizer'>, 'learning_rate': 0.01, 'batch_size': 300, 'activation': <function elu at 0x000001A25150B378>, 'dropout_rate': 1e-06, 'accuracy_rate': 0.88646972179412842}
{'n_hidden_layers': 1, 'n_neurons': 250, 'optimizer_class': <class 'tensorflow.python.training.adagrad.AdagradOptimizer'>, 'learning_rate': 0.1, 'batch_size': 400, 'activation': <function leaky_relu.<locals>.parametrized_leaky_relu at 0x000001A253678950>, 'dropout_rate': 0.2, 'accuracy_rate': 0.88024884462356567}
{'n_hidden_layers': 1, 'n_neurons': 300, 'optimizer_class': <class 'tensorflow.python.training.adam.AdamOptimizer'>, 'learning_rate': 0.05, 'batch_size': 400, 'activation': <function elu at 0x000001A25150B378>, 'dropout_rate': 1e-06, 'accuracy_rate': 0.78382581472396851}
{'n_hidden_layers': 1, 'n_neurons': 50, 'optimizer_class': <class 'tensorflow.python.training.adam.AdamOptimizer'>, 'learning_rate': 0.01, 'batch_size': 400, 'activation': <function elu at 0x000001A25150B378>, 'dropout_rate': 0.1, 'accuracy_rate': 0.8895801305770874}
{'n_hidden_layers': 1, 'n_neurons': 250, 'optimizer_class': <class 'tensorflow.python.training.adagrad.AdagradOptimizer'>, 'learning_rate': 0.1, 'batch_size': 400, 'activation': <function elu at 0x000001A25150B378>, 'dropout_rate': 0.1, 'accuracy_rate': 0.88335931301116943}
{'n_hidden_layers': 3, 'n_neurons': 150, 'optimizer_class': <class 'tensorflow.python.training.adagrad.AdagradOptimizer'>, 'learning_rate': 0.05, 'batch_size': 300, 'activation': <function elu at 0x000001A25150B378>, 'dropout_rate': 0.2, 'accuracy_rate': 0.89735615253448486}
{'n_hidden_layers': 1, 'n_neurons': 250, 'optimizer_class': <class 'tensorflow.python.training.adagrad.AdagradOptimizer'>, 'learning_rate': 0.025, 'batch_size': 600, 'activation': <function leaky_relu.<locals>.parametrized_leaky_relu at 0x000001A253678950>, 'dropout_rate': 1e-06, 'accuracy_rate': 0.87869358062744141}
{'n_hidden_layers': 3, 'n_neurons': 250, 'optimizer_class': <class 'tensorflow.python.training.adam.AdamOptimizer'>, 'learning_rate': 0.025, 'batch_size': 400, 'activation': <function elu at 0x000001A25150B378>, 'dropout_rate': 0.2, 'accuracy_rate': 0.83359253406524658}
{'n_hidden_layers': 2, 'n_neurons': 150, 'optimizer_class': <class 'tensorflow.python.training.adam.AdamOptimizer'>, 'learning_rate': 0.025, 'batch_size': 300, 'activation': <function elu at 0x000001A25150B378>, 'dropout_rate': 1e-06, 'accuracy_rate': 0.85692065954208374}
{'n_hidden_layers': 3, 'n_neurons': 300, 'optimizer_class': <class 'tensorflow.python.training.adagrad.AdagradOptimizer'>, 'learning_rate': 0.1, 'batch_size': 300, 'activation': <function leaky_relu.<locals>.parametrized_leaky_relu at 0x000001A253678950>, 'dropout_rate': 0.1, 'accuracy_rate': 0.90202176570892334}
{'n_hidden_layers': 2, 'n_neurons': 250, 'optimizer_class': <class 'tensorflow.python.training.adam.AdamOptimizer'>, 'learning_rate': 0.1, 'batch_size': 600, 'activation': <function leaky_relu.<locals>.parametrized_leaky_relu at 0x000001A253678950>, 'dropout_rate': 0.1, 'accuracy_rate': 0.78538107872009277}
{'n_hidden_layers': 1, 'n_neurons': 250, 'optimizer_class': <class 'tensorflow.python.training.adam.AdamOptimizer'>, 'learning_rate': 0.05, 'batch_size': 400, 'activation': <function elu at 0x000001A25150B378>, 'dropout_rate': 0.2, 'accuracy_rate': 0.79004663228988647}
{'n_hidden_layers': 3, 'n_neurons': 250, 'optimizer_class': <class 'tensorflow.python.training.adam.AdamOptimizer'>, 'learning_rate': 0.025, 'batch_size': 300, 'activation': <function leaky_relu.<locals>.parametrized_leaky_relu at 0x000001A253678950>, 'dropout_rate': 0.1, 'accuracy_rate': 0.85692077875137329}
{'n_hidden_layers': 2, 'n_neurons': 250, 'optimizer_class': <class 'tensorflow.python.training.adagrad.AdagradOptimizer'>, 'learning_rate': 0.1, 'batch_size': 400, 'activation': <function leaky_relu.<locals>.parametrized_leaky_relu at 0x000001A253678950>, 'dropout_rate': 1e-06, 'accuracy_rate': 0.89113533496856689}
{'n_hidden_layers': 3, 'n_neurons': 50, 'optimizer_class': <class 'tensorflow.python.training.adagrad.AdagradOptimizer'>, 'learning_rate': 0.025, 'batch_size': 600, 'activation': <function elu at 0x000001A25150B378>, 'dropout_rate': 0.1, 'accuracy_rate': 0.869362473487854}
{'n_hidden_layers': 1, 'n_neurons': 250, 'optimizer_class': <class 'tensorflow.python.training.adam.AdamOptimizer'>, 'learning_rate': 0.025, 'batch_size': 600, 'activation': <function leaky_relu.<locals>.parametrized_leaky_relu at 0x000001A253678950>, 'dropout_rate': 0.2, 'accuracy_rate': 0.85536545515060425}
{'n_hidden_layers': 2, 'n_neurons': 50, 'optimizer_class': <class 'tensorflow.python.training.adam.AdamOptimizer'>, 'learning_rate': 0.01, 'batch_size': 400, 'activation': <function elu at 0x000001A25150B378>, 'dropout_rate': 0.1, 'accuracy_rate': 0.88024890422821045}
{'n_hidden_layers': 1, 'n_neurons': 150, 'optimizer_class': <class 'tensorflow.python.training.adam.AdamOptimizer'>, 'learning_rate': 0.025, 'batch_size': 400, 'activation': <function leaky_relu.<locals>.parametrized_leaky_relu at 0x000001A253678950>, 'dropout_rate': 0.1, 'accuracy_rate': 0.8755832314491272}
{'n_hidden_layers': 1, 'n_neurons': 250, 'optimizer_class': <class 'tensorflow.python.training.adagrad.AdagradOptimizer'>, 'learning_rate': 0.025, 'batch_size': 300, 'activation': <function elu at 0x000001A25150B378>, 'dropout_rate': 0.1, 'accuracy_rate': 0.87091755867004395}
{'n_hidden_layers': 3, 'n_neurons': 150, 'optimizer_class': <class 'tensorflow.python.training.adam.AdamOptimizer'>, 'learning_rate': 0.01, 'batch_size': 400, 'activation': <function leaky_relu.<locals>.parametrized_leaky_relu at 0x000001A253678950>, 'dropout_rate': 0.2, 'accuracy_rate': 0.89269053936004639}
{'n_hidden_layers': 2, 'n_neurons': 300, 'optimizer_class': <class 'tensorflow.python.training.adagrad.AdagradOptimizer'>, 'learning_rate': 0.01, 'batch_size': 600, 'activation': <function leaky_relu.<locals>.parametrized_leaky_relu at 0x000001A253678950>, 'dropout_rate': 0.2, 'accuracy_rate': 0.84758937358856201}
{'n_hidden_layers': 2, 'n_neurons': 250, 'optimizer_class': <class 'tensorflow.python.training.adam.AdamOptimizer'>, 'learning_rate': 0.025, 'batch_size': 400, 'activation': <function elu at 0x000001A25150B378>, 'dropout_rate': 1e-06, 'accuracy_rate': 0.83359253406524658}
{'n_hidden_layers': 3, 'n_neurons': 150, 'optimizer_class': <class 'tensorflow.python.training.adam.AdamOptimizer'>, 'learning_rate': 0.025, 'batch_size': 400, 'activation': <function elu at 0x000001A25150B378>, 'dropout_rate': 0.1, 'accuracy_rate': 0.84758937358856201}
{'n_hidden_layers': 2, 'n_neurons': 50, 'optimizer_class': <class 'tensorflow.python.training.adagrad.AdagradOptimizer'>, 'learning_rate': 0.025, 'batch_size': 300, 'activation': <function leaky_relu.<locals>.parametrized_leaky_relu at 0x000001A253678950>, 'dropout_rate': 0.1, 'accuracy_rate': 0.86314153671264648}
{'n_hidden_layers': 2, 'n_neurons': 150, 'optimizer_class': <class 'tensorflow.python.training.adam.AdamOptimizer'>, 'learning_rate': 0.01, 'batch_size': 300, 'activation': <function elu at 0x000001A25150B378>, 'dropout_rate': 0.2, 'accuracy_rate': 0.89113533496856689}
{'n_hidden_layers': 1, 'n_neurons': 50, 'optimizer_class': <class 'tensorflow.python.training.adagrad.AdagradOptimizer'>, 'learning_rate': 0.025, 'batch_size': 300, 'activation': <function elu at 0x000001D852AEB2F0>, 'dropout_rate': 0.1, 'accuracy_rate': 0.96074763536453245}
{'n_hidden_layers': 2, 'n_neurons': 150, 'optimizer_class': <class 'tensorflow.python.training.adam.AdamOptimizer'>, 'learning_rate': 0.025, 'batch_size': 300, 'activation': <function leaky_relu.<locals>.parametrized_leaky_relu at 0x000001D80EA920D0>, 'dropout_rate': 0.1, 'accuracy_rate': 0.9613706707954407}
{'n_hidden_layers': 1, 'n_neurons': 50, 'optimizer_class': <class 'tensorflow.python.training.adam.AdamOptimizer'>, 'learning_rate': 0.1, 'batch_size': 300, 'activation': <function leaky_relu.<locals>.parametrized_leaky_relu at 0x000001D80EA920D0>, 'dropout_rate': 0.2, 'accuracy_rate': 0.95700930356979375}
{'n_hidden_layers': 1, 'n_neurons': 250, 'optimizer_class': <class 'tensorflow.python.training.adam.AdamOptimizer'>, 'learning_rate': 0.01, 'batch_size': 300, 'activation': <function leaky_relu.<locals>.parametrized_leaky_relu at 0x000001D80EA920D0>, 'dropout_rate': 1e-06, 'accuracy_rate': 0.99190021753311153}
{'n_hidden_layers': 2, 'n_neurons': 300, 'optimizer_class': <class 'tensorflow.python.training.adam.AdamOptimizer'>, 'learning_rate': 0.025, 'batch_size': 400, 'activation': <function leaky_relu.<locals>.parametrized_leaky_relu at 0x000001D80EA920D0>, 'dropout_rate': 0.2, 'accuracy_rate': 0.9492211222648621}
{'n_hidden_layers': 3, 'n_neurons': 300, 'optimizer_class': <class 'tensorflow.python.training.adagrad.AdagradOptimizer'>, 'learning_rate': 0.1, 'batch_size': 300, 'activation': <function leaky_relu.<locals>.parametrized_leaky_relu at 0x000001D80EA920D0>, 'dropout_rate': 1e-06, 'accuracy_rate': 0.8909656763076782}
{'n_hidden_layers': 2, 'n_neurons': 250, 'optimizer_class': <class 'tensorflow.python.training.adagrad.AdagradOptimizer'>, 'learning_rate': 0.025, 'batch_size': 300, 'activation': <function elu at 0x000001D852AEB2F0>, 'dropout_rate': 0.1, 'accuracy_rate': 0.99190021753311153}
{'n_hidden_layers': 2, 'n_neurons': 150, 'optimizer_class': <class 'tensorflow.python.training.adam.AdamOptimizer'>, 'learning_rate': 0.1, 'batch_size': 600, 'activation': <function elu at 0x000001D852AEB2F0>, 'dropout_rate': 1e-06, 'accuracy_rate': 0.062616818398237226}
{'n_hidden_layers': 2, 'n_neurons': 300, 'optimizer_class': <class 'tensorflow.python.training.adagrad.AdagradOptimizer'>, 'learning_rate': 0.05, 'batch_size': 300, 'activation': <function elu at 0x000001D852AEB2F0>, 'dropout_rate': 1e-06, 'accuracy_rate': 0.98535814285278323}
{'n_hidden_layers': 3, 'n_neurons': 150, 'optimizer_class': <class 'tensorflow.python.training.adam.AdamOptimizer'>, 'learning_rate': 0.01, 'batch_size': 300, 'activation': <function elu at 0x000001D852AEB2F0>, 'dropout_rate': 0.1, 'accuracy_rate': 0.98130835294723506}
{'n_hidden_layers': 3, 'n_neurons': 50, 'optimizer_class': <class 'tensorflow.python.training.adam.AdamOptimizer'>, 'learning_rate': 0.05, 'batch_size': 400, 'activation': <function leaky_relu.<locals>.parametrized_leaky_relu at 0x000001D80EA920D0>, 'dropout_rate': 0.1, 'accuracy_rate': 0.70124608278274536}
{'n_hidden_layers': 1, 'n_neurons': 300, 'optimizer_class': <class 'tensorflow.python.training.adam.AdamOptimizer'>, 'learning_rate': 0.01, 'batch_size': 600, 'activation': <function leaky_relu.<locals>.parametrized_leaky_relu at 0x000001D80EA920D0>, 'dropout_rate': 0.2, 'accuracy_rate': 0.99345787763595583}
{'n_hidden_layers': 3, 'n_neurons': 250, 'optimizer_class': <class 'tensorflow.python.training.adagrad.AdagradOptimizer'>, 'learning_rate': 0.1, 'batch_size': 300, 'activation': <function elu at 0x000001D852AEB2F0>, 'dropout_rate': 0.1, 'accuracy_rate': 0.26604360044002534}
{'n_hidden_layers': 3, 'n_neurons': 250, 'optimizer_class': <class 'tensorflow.python.training.adam.AdamOptimizer'>, 'learning_rate': 0.1, 'batch_size': 300, 'activation': <function elu at 0x000001D852AEB2F0>, 'dropout_rate': 0.2, 'accuracy_rate': 0.033021805435419084}
{'n_hidden_layers': 1, 'n_neurons': 150, 'optimizer_class': <class 'tensorflow.python.training.adam.AdamOptimizer'>, 'learning_rate': 0.05, 'batch_size': 600, 'activation': <function elu at 0x000001D852AEB2F0>, 'dropout_rate': 0.2, 'accuracy_rate': 0.18161993026733397}
{'n_hidden_layers': 1, 'n_neurons': 250, 'optimizer_class': <class 'tensorflow.python.training.adam.AdamOptimizer'>, 'learning_rate': 0.1, 'batch_size': 300, 'activation': <function leaky_relu.<locals>.parametrized_leaky_relu at 0x000001D80EA920D0>, 'dropout_rate': 0.2, 'accuracy_rate': 0.96323981285095217}
{'n_hidden_layers': 3, 'n_neurons': 250, 'optimizer_class': <class 'tensorflow.python.training.adam.AdamOptimizer'>, 'learning_rate': 0.025, 'batch_size': 600, 'activation': <function elu at 0x000001D852AEB2F0>, 'dropout_rate': 0.1, 'accuracy_rate': 0.84174449443817134}
{'n_hidden_layers': 1, 'n_neurons': 300, 'optimizer_class': <class 'tensorflow.python.training.adagrad.AdagradOptimizer'>, 'learning_rate': 0.05, 'batch_size': 300, 'activation': <function leaky_relu.<locals>.parametrized_leaky_relu at 0x000001D80EA920D0>, 'dropout_rate': 0.2, 'accuracy_rate': 0.99096565246582036}
{'n_hidden_layers': 2, 'n_neurons': 250, 'optimizer_class': <class 'tensorflow.python.training.adagrad.AdagradOptimizer'>, 'learning_rate': 0.1, 'batch_size': 300, 'activation': <function elu at 0x000001D852AEB2F0>, 'dropout_rate': 0.1, 'accuracy_rate': 0.91090340614318843}
{'n_hidden_layers': 1, 'n_neurons': 50, 'optimizer_class': <class 'tensorflow.python.training.adam.AdamOptimizer'>, 'learning_rate': 0.01, 'batch_size': 300, 'activation': <function leaky_relu.<locals>.parametrized_leaky_relu at 0x000001D80EA920D0>, 'dropout_rate': 0.1, 'accuracy_rate': 0.98940800428390507}
{'n_hidden_layers': 1, 'n_neurons': 50, 'optimizer_class': <class 'tensorflow.python.training.adagrad.AdagradOptimizer'>, 'learning_rate': 0.01, 'batch_size': 300, 'activation': <function elu at 0x000001D852AEB2F0>, 'dropout_rate': 0.2, 'accuracy_rate': 0.97850462198257449}
{'n_hidden_layers': 3, 'n_neurons': 300, 'optimizer_class': <class 'tensorflow.python.training.adagrad.AdagradOptimizer'>, 'learning_rate': 0.05, 'batch_size': 400, 'activation': <function elu at 0x000001D852AEB2F0>, 'dropout_rate': 1e-06, 'accuracy_rate': 0.9809967994689941}
{'n_hidden_layers': 3, 'n_neurons': 300, 'optimizer_class': <class 'tensorflow.python.training.adagrad.AdagradOptimizer'>, 'learning_rate': 0.025, 'batch_size': 600, 'activation': <function elu at 0x000001D852AEB2F0>, 'dropout_rate': 0.2, 'accuracy_rate': 0.99158872365951534}
{'n_hidden_layers': 1, 'n_neurons': 250, 'optimizer_class': <class 'tensorflow.python.training.adam.AdamOptimizer'>, 'learning_rate': 0.025, 'batch_size': 600, 'activation': <function leaky_relu.<locals>.parametrized_leaky_relu at 0x000001D80EA920D0>, 'dropout_rate': 0.2, 'accuracy_rate': 0.98161988258361821}
{'n_hidden_layers': 3, 'n_neurons': 250, 'optimizer_class': <class 'tensorflow.python.training.adagrad.AdagradOptimizer'>, 'learning_rate': 0.1, 'batch_size': 600, 'activation': <function leaky_relu.<locals>.parametrized_leaky_relu at 0x000001D80EA920D0>, 'dropout_rate': 1e-06, 'accuracy_rate': 0.79470400810241704}
{'n_hidden_layers': 2, 'n_neurons': 300, 'optimizer_class': <class 'tensorflow.python.training.adagrad.AdagradOptimizer'>, 'learning_rate': 0.1, 'batch_size': 300, 'activation': <function leaky_relu.<locals>.parametrized_leaky_relu at 0x000001D80EA920D0>, 'dropout_rate': 0.2, 'accuracy_rate': 0.97476633787155154}
{'n_hidden_layers': 3, 'n_neurons': 50, 'optimizer_class': <class 'tensorflow.python.training.adam.AdamOptimizer'>, 'learning_rate': 0.05, 'batch_size': 300, 'activation': <function elu at 0x000001D852AEB2F0>, 'dropout_rate': 0.2, 'accuracy_rate': 0.0286604356020689}
{'n_hidden_layers': 3, 'n_neurons': 150, 'optimizer_class': <class 'tensorflow.python.training.adam.AdamOptimizer'>, 'learning_rate': 0.01, 'batch_size': 400, 'activation': <function leaky_relu.<locals>.parametrized_leaky_relu at 0x000001D80EA920D0>, 'dropout_rate': 0.2, 'accuracy_rate': 0.9704049825668335}
{'n_hidden_layers': 3, 'n_neurons': 50, 'optimizer_class': <class 'tensorflow.python.training.adam.AdamOptimizer'>, 'learning_rate': 0.01, 'batch_size': 300, 'activation': <function elu at 0x000001D852AEB2F0>, 'dropout_rate': 0.1, 'accuracy_rate': 0.70934575200080874}
{'n_hidden_layers': 1, 'n_neurons': 50, 'optimizer_class': <class 'tensorflow.python.training.adagrad.AdagradOptimizer'>, 'learning_rate': 0.1, 'batch_size': 400, 'activation': <function elu at 0x000001D852AEB2F0>, 'dropout_rate': 0.1, 'accuracy_rate': 0.77788155972957607}
{'n_hidden_layers': 2, 'n_neurons': 250, 'optimizer_class': <class 'tensorflow.python.training.adagrad.AdagradOptimizer'>, 'learning_rate': 0.01, 'batch_size': 400, 'activation': <function elu at 0x000001D852AEB2F0>, 'dropout_rate': 0.2, 'accuracy_rate': 0.99096566438674927}
{'n_hidden_layers': 2, 'n_neurons': 150, 'optimizer_class': <class 'tensorflow.python.training.adagrad.AdagradOptimizer'>, 'learning_rate': 0.1, 'batch_size': 400, 'activation': <function elu at 0x000001D852AEB2F0>, 'dropout_rate': 0.2, 'accuracy_rate': 0.70591895580291752}
{'n_hidden_layers': 3, 'n_neurons': 150, 'optimizer_class': <class 'tensorflow.python.training.adam.AdamOptimizer'>, 'learning_rate': 0.025, 'batch_size': 600, 'activation': <function leaky_relu.<locals>.parametrized_leaky_relu at 0x000001D80EA920D0>, 'dropout_rate': 1e-06, 'accuracy_rate': 0.9641744136810303}
{'n_hidden_layers': 3, 'n_neurons': 50, 'optimizer_class': <class 'tensorflow.python.training.adam.AdamOptimizer'>, 'learning_rate': 0.05, 'batch_size': 600, 'activation': <function elu at 0x000001D852AEB2F0>, 'dropout_rate': 0.1, 'accuracy_rate': 0.1470404826104641}
{'n_hidden_layers': 2, 'n_neurons': 150, 'optimizer_class': <class 'tensorflow.python.training.adagrad.AdagradOptimizer'>, 'learning_rate': 0.025, 'batch_size': 300, 'activation': <function leaky_relu.<locals>.parametrized_leaky_relu at 0x000001D80EA920D0>, 'dropout_rate': 1e-06, 'accuracy_rate': 0.98816190958023076}
{'n_hidden_layers': 2, 'n_neurons': 50, 'optimizer_class': <class 'tensorflow.python.training.adam.AdamOptimizer'>, 'learning_rate': 0.1, 'batch_size': 300, 'activation': <function leaky_relu.<locals>.parametrized_leaky_relu at 0x000001D80EA920D0>, 'dropout_rate': 0.1, 'accuracy_rate': 0.40934577584266663}
{'n_hidden_layers': 3, 'n_neurons': 50, 'optimizer_class': <class 'tensorflow.python.training.adagrad.AdagradOptimizer'>, 'learning_rate': 0.025, 'batch_size': 400, 'activation': <function leaky_relu.<locals>.parametrized_leaky_relu at 0x000001D80EA920D0>, 'dropout_rate': 0.2, 'accuracy_rate': 0.93894075155258183}
{'n_hidden_layers': 3, 'n_neurons': 150, 'optimizer_class': <class 'tensorflow.python.training.adagrad.AdagradOptimizer'>, 'learning_rate': 0.01, 'batch_size': 400, 'activation': <function elu at 0x000001D852AEB2F0>, 'dropout_rate': 0.1, 'accuracy_rate': 0.99345786571502681}
{'n_hidden_layers': 1, 'n_neurons': 150, 'optimizer_class': <class 'tensorflow.python.training.adam.AdamOptimizer'>, 'learning_rate': 0.025, 'batch_size': 600, 'activation': <function leaky_relu.<locals>.parametrized_leaky_relu at 0x000001D80EA920D0>, 'dropout_rate': 1e-06, 'accuracy_rate': 0.98473510742187498}
{'n_hidden_layers': 2, 'n_neurons': 150, 'optimizer_class': <class 'tensorflow.python.training.adagrad.AdagradOptimizer'>, 'learning_rate': 0.01, 'batch_size': 600, 'activation': <function leaky_relu.<locals>.parametrized_leaky_relu at 0x000001D80EA920D0>, 'dropout_rate': 0.2, 'accuracy_rate': 0.98411210775375368}
{'n_hidden_layers': 2, 'n_neurons': 150, 'optimizer_class': <class 'tensorflow.python.training.adagrad.AdagradOptimizer'>, 'learning_rate': 0.1, 'batch_size': 600, 'activation': <function elu at 0x000001D852AEB2F0>, 'dropout_rate': 1e-06, 'accuracy_rate': 0.76542049646377563}
{'n_hidden_layers': 1, 'n_neurons': 250, 'optimizer_class': <class 'tensorflow.python.training.adam.AdamOptimizer'>, 'learning_rate': 0.025, 'batch_size': 400, 'activation': <function elu at 0x000001D852AEB2F0>, 'dropout_rate': 0.1, 'accuracy_rate': 0.94735199213027954}
{'n_hidden_layers': 3, 'n_neurons': 50, 'optimizer_class': <class 'tensorflow.python.training.adagrad.AdagradOptimizer'>, 'learning_rate': 0.1, 'batch_size': 600, 'activation': <function elu at 0x000001D852AEB2F0>, 'dropout_rate': 1e-06, 'accuracy_rate': 0.57694702446460722}
{'n_hidden_layers': 2, 'n_neurons': 300, 'optimizer_class': <class 'tensorflow.python.training.adam.AdamOptimizer'>, 'learning_rate': 0.05, 'batch_size': 300, 'activation': <function leaky_relu.<locals>.parametrized_leaky_relu at 0x000001D80EA920D0>, 'dropout_rate': 1e-06, 'accuracy_rate': 0.94579430818557741}
{'n_hidden_layers': 2, 'n_neurons': 50, 'optimizer_class': <class 'tensorflow.python.training.adam.AdamOptimizer'>, 'learning_rate': 0.025, 'batch_size': 400, 'activation': <function elu at 0x000001D852AEB2F0>, 'dropout_rate': 0.1, 'accuracy_rate': 0.32492210417985917}
{'n_hidden_layers': 1, 'n_neurons': 300, 'optimizer_class': <class 'tensorflow.python.training.adam.AdamOptimizer'>, 'learning_rate': 0.01, 'batch_size': 600, 'activation': <function elu at 0x000001D852AEB2F0>, 'dropout_rate': 1e-06, 'accuracy_rate': 0.98816189765930174}
{'n_hidden_layers': 1, 'n_neurons': 150, 'optimizer_class': <class 'tensorflow.python.training.adagrad.AdagradOptimizer'>, 'learning_rate': 0.025, 'batch_size': 400, 'activation': <function leaky_relu.<locals>.parametrized_leaky_relu at 0x000001D80EA920D0>, 'dropout_rate': 0.2, 'accuracy_rate': 0.98691581487655644}
{'n_hidden_layers': 3, 'n_neurons': 250, 'optimizer_class': <class 'tensorflow.python.training.adam.AdamOptimizer'>, 'learning_rate': 0.025, 'batch_size': 600, 'activation': <function leaky_relu.<locals>.parametrized_leaky_relu at 0x000001D80EA920D0>, 'dropout_rate': 1e-06, 'accuracy_rate': 0.96697813272476196}
{'n_hidden_layers': 1, 'n_neurons': 50, 'optimizer_class': <class 'tensorflow.python.training.adagrad.AdagradOptimizer'>, 'learning_rate': 0.05, 'batch_size': 600, 'activation': <function elu at 0x000001D852AEB2F0>, 'dropout_rate': 0.1, 'accuracy_rate': 0.92398748397827146}
{'n_hidden_layers': 3, 'n_neurons': 150, 'optimizer_class': <class 'tensorflow.python.training.adam.AdamOptimizer'>, 'learning_rate': 0.05, 'batch_size': 300, 'activation': <function elu at 0x000001D852AEB2F0>, 'dropout_rate': 0.1, 'accuracy_rate': 0.15545170605182648}
{'n_hidden_layers': 1, 'n_neurons': 50, 'optimizer_class': <class 'tensorflow.python.training.adam.AdamOptimizer'>, 'learning_rate': 0.05, 'batch_size': 400, 'activation': <function elu at 0x000001D852AEB2F0>, 'dropout_rate': 0.2, 'accuracy_rate': 0.03489096462726593}
{'n_hidden_layers': 3, 'n_neurons': 300, 'optimizer_class': <class 'tensorflow.python.training.adagrad.AdagradOptimizer'>, 'learning_rate': 0.1, 'batch_size': 600, 'activation': <function leaky_relu.<locals>.parametrized_leaky_relu at 0x000001D80EA920D0>, 'dropout_rate': 0.1, 'accuracy_rate': 0.4442367345094681}
{'n_hidden_layers': 3, 'n_neurons': 250, 'optimizer_class': <class 'tensorflow.python.training.adagrad.AdagradOptimizer'>, 'learning_rate': 0.025, 'batch_size': 400, 'activation': <function leaky_relu.<locals>.parametrized_leaky_relu at 0x000001D80EA920D0>, 'dropout_rate': 1e-06, 'accuracy_rate': 0.98785037994384761}
{'n_hidden_layers': 3, 'n_neurons': 150, 'optimizer_class': <class 'tensorflow.python.training.adam.AdamOptimizer'>, 'learning_rate': 0.025, 'batch_size': 300, 'activation': <function leaky_relu.<locals>.parametrized_leaky_relu at 0x000001D80EA920D0>, 'dropout_rate': 0.1, 'accuracy_rate': 0.92211829423904423}
{'n_hidden_layers': 1, 'n_neurons': 50, 'optimizer_class': <class 'tensorflow.python.training.adagrad.AdagradOptimizer'>, 'learning_rate': 0.025, 'batch_size': 600, 'activation': <function leaky_relu.<locals>.parametrized_leaky_relu at 0x000001D80EA920D0>, 'dropout_rate': 0.2, 'accuracy_rate': 0.98348907232284544}
{'n_hidden_layers': 2, 'n_neurons': 150, 'optimizer_class': <class 'tensorflow.python.training.adam.AdamOptimizer'>, 'learning_rate': 0.01, 'batch_size': 600, 'activation': <function elu at 0x000001D852AEB2F0>, 'dropout_rate': 0.2, 'accuracy_rate': 0.94392515420913692}
{'n_hidden_layers': 2, 'n_neurons': 300, 'optimizer_class': <class 'tensorflow.python.training.adam.AdamOptimizer'>, 'learning_rate': 0.01, 'batch_size': 300, 'activation': <function leaky_relu.<locals>.parametrized_leaky_relu at 0x000001D80EA920D0>, 'dropout_rate': 0.1, 'accuracy_rate': 0.96666663885116577}
{'n_hidden_layers': 3, 'n_neurons': 250, 'optimizer_class': <class 'tensorflow.python.training.adagrad.AdagradOptimizer'>, 'learning_rate': 0.025, 'batch_size': 300, 'activation': <function leaky_relu.<locals>.parametrized_leaky_relu at 0x000001D80EA920D0>, 'dropout_rate': 0.1, 'accuracy_rate': 0.99065413475036623}
{'n_hidden_layers': 2, 'n_neurons': 50, 'optimizer_class': <class 'tensorflow.python.training.adagrad.AdagradOptimizer'>, 'learning_rate': 0.01, 'batch_size': 400, 'activation': <function leaky_relu.<locals>.parametrized_leaky_relu at 0x000001D80EA920D0>, 'dropout_rate': 0.1, 'accuracy_rate': 0.97538933753967283}
{'n_hidden_layers': 3, 'n_neurons': 250, 'optimizer_class': <class 'tensorflow.python.training.adagrad.AdagradOptimizer'>, 'learning_rate': 0.025, 'batch_size': 600, 'activation': <function elu at 0x000001D852AEB2F0>, 'dropout_rate': 0.1, 'accuracy_rate': 0.99065412282943721}
{'n_hidden_layers': 1, 'n_neurons': 50, 'optimizer_class': <class 'tensorflow.python.training.adagrad.AdagradOptimizer'>, 'learning_rate': 0.05, 'batch_size': 400, 'activation': <function leaky_relu.<locals>.parametrized_leaky_relu at 0x000001D80EA920D0>, 'dropout_rate': 0.1, 'accuracy_rate': 0.97881617546081545}
{'n_hidden_layers': 1, 'n_neurons': 50, 'optimizer_class': <class 'tensorflow.python.training.adagrad.AdagradOptimizer'>, 'learning_rate': 0.01, 'batch_size': 400, 'activation': <function elu at 0x000001D852AEB2F0>, 'dropout_rate': 0.1, 'accuracy_rate': 0.97975072860717771}
{'n_hidden_layers': 1, 'n_neurons': 250, 'optimizer_class': <class 'tensorflow.python.training.adam.AdamOptimizer'>, 'learning_rate': 0.025, 'batch_size': 400, 'activation': <function leaky_relu.<locals>.parametrized_leaky_relu at 0x000001D80EA920D0>, 'dropout_rate': 0.1, 'accuracy_rate': 0.97975074052810673}
{'n_hidden_layers': 1, 'n_neurons': 300, 'optimizer_class': <class 'tensorflow.python.training.adagrad.AdagradOptimizer'>, 'learning_rate': 0.1, 'batch_size': 300, 'activation': <function leaky_relu.<locals>.parametrized_leaky_relu at 0x000001D80EA920D0>, 'dropout_rate': 0.2, 'accuracy_rate': 0.99065409898757939}
{'n_hidden_layers': 3, 'n_neurons': 250, 'optimizer_class': <class 'tensorflow.python.training.adam.AdamOptimizer'>, 'learning_rate': 0.1, 'batch_size': 300, 'activation': <function leaky_relu.<locals>.parametrized_leaky_relu at 0x000001D80EA920D0>, 'dropout_rate': 0.2, 'accuracy_rate': 0.061370716989040376}
{'n_hidden_layers': 3, 'n_neurons': 300, 'optimizer_class': <class 'tensorflow.python.training.adam.AdamOptimizer'>, 'learning_rate': 0.01, 'batch_size': 400, 'activation': <function leaky_relu.<locals>.parametrized_leaky_relu at 0x000001D80EA920D0>, 'dropout_rate': 0.2, 'accuracy_rate': 0.96386289596557617}
{'n_hidden_layers': 3, 'n_neurons': 150, 'optimizer_class': <class 'tensorflow.python.training.adagrad.AdagradOptimizer'>, 'learning_rate': 0.05, 'batch_size': 600, 'activation': <function leaky_relu.<locals>.parametrized_leaky_relu at 0x000001D80EA920D0>, 'dropout_rate': 0.1, 'accuracy_rate': 0.97632395029067998}
{'n_hidden_layers': 3, 'n_neurons': 150, 'optimizer_class': <class 'tensorflow.python.training.adam.AdamOptimizer'>, 'learning_rate': 0.01, 'batch_size': 600, 'activation': <function leaky_relu.<locals>.parametrized_leaky_relu at 0x000001D80EA920D0>, 'dropout_rate': 1e-06, 'accuracy_rate': 0.98722732067108154}
{'n_hidden_layers': 1, 'n_neurons': 50, 'optimizer_class': <class 'tensorflow.python.training.adagrad.AdagradOptimizer'>, 'learning_rate': 0.025, 'batch_size': 600, 'activation': <function leaky_relu.<locals>.parametrized_leaky_relu at 0x000001D80EA920D0>, 'dropout_rate': 0.1, 'accuracy_rate': 0.97725851535797115}
{'n_hidden_layers': 2, 'n_neurons': 50, 'optimizer_class': <class 'tensorflow.python.training.adagrad.AdagradOptimizer'>, 'learning_rate': 0.01, 'batch_size': 400, 'activation': <function elu at 0x000001D852AEB2F0>, 'dropout_rate': 0.1, 'accuracy_rate': 0.97445479631423948}
{'n_hidden_layers': 2, 'n_neurons': 300, 'optimizer_class': <class 'tensorflow.python.training.adam.AdamOptimizer'>, 'learning_rate': 0.05, 'batch_size': 400, 'activation': <function elu at 0x000001D852AEB2F0>, 'dropout_rate': 1e-06, 'accuracy_rate': 0.28317755460739136}
{'n_hidden_layers': 1, 'n_neurons': 300, 'optimizer_class': <class 'tensorflow.python.training.adagrad.AdagradOptimizer'>, 'learning_rate': 0.1, 'batch_size': 400, 'activation': <function leaky_relu.<locals>.parametrized_leaky_relu at 0x000001D80EA920D0>, 'dropout_rate': 1e-06, 'accuracy_rate': 0.98130834102630615}
{'n_hidden_layers': 2, 'n_neurons': 150, 'optimizer_class': <class 'tensorflow.python.training.adam.AdamOptimizer'>, 'learning_rate': 0.1, 'batch_size': 300, 'activation': <function elu at 0x000001D852AEB2F0>, 'dropout_rate': 1e-06, 'accuracy_rate': 0.086292831972241399}
{'n_hidden_layers': 2, 'n_neurons': 300, 'optimizer_class': <class 'tensorflow.python.training.adagrad.AdagradOptimizer'>, 'learning_rate': 0.05, 'batch_size': 300, 'activation': <function elu at 0x000001D852AEB2F0>, 'dropout_rate': 0.1, 'accuracy_rate': 0.99252328872680662}
{'n_hidden_layers': 3, 'n_neurons': 300, 'optimizer_class': <class 'tensorflow.python.training.adagrad.AdagradOptimizer'>, 'learning_rate': 0.05, 'batch_size': 300, 'activation': <function leaky_relu.<locals>.parametrized_leaky_relu at 0x000001D80EA920D0>, 'dropout_rate': 0.1, 'accuracy_rate': 0.99065418243408199}
{'n_hidden_layers': 2, 'n_neurons': 150, 'optimizer_class': <class 'tensorflow.python.training.adagrad.AdagradOptimizer'>, 'learning_rate': 0.05, 'batch_size': 600, 'activation': <function leaky_relu.<locals>.parametrized_leaky_relu at 0x000001D80EA920D0>, 'dropout_rate': 0.1, 'accuracy_rate': 0.98411206007003782}
{'n_hidden_layers': 1, 'n_neurons': 250, 'optimizer_class': <class 'tensorflow.python.training.adagrad.AdagradOptimizer'>, 'learning_rate': 0.01, 'batch_size': 400, 'activation': <function elu at 0x000001D852AEB2F0>, 'dropout_rate': 0.1, 'accuracy_rate': 0.99065415859222417}
{'n_hidden_layers': 1, 'n_neurons': 50, 'optimizer_class': <class 'tensorflow.python.training.adagrad.AdagradOptimizer'>, 'learning_rate': 0.1, 'batch_size': 600, 'activation': <function leaky_relu.<locals>.parametrized_leaky_relu at 0x000001D80EA920D0>, 'dropout_rate': 0.1, 'accuracy_rate': 0.94890960454940798}
{'n_hidden_layers': 3, 'n_neurons': 150, 'optimizer_class': <class 'tensorflow.python.training.adam.AdamOptimizer'>, 'learning_rate': 0.025, 'batch_size': 300, 'activation': <function leaky_relu.<locals>.parametrized_leaky_relu at 0x000001D80EA920D0>, 'dropout_rate': 1e-06, 'accuracy_rate': 0.97165101766586304}
{'n_hidden_layers': 1, 'n_neurons': 300, 'optimizer_class': <class 'tensorflow.python.training.adagrad.AdagradOptimizer'>, 'learning_rate': 0.05, 'batch_size': 400, 'activation': <function elu at 0x000001D852AEB2F0>, 'dropout_rate': 0.1, 'accuracy_rate': 0.99003107547760005}
{'n_hidden_layers': 3, 'n_neurons': 300, 'optimizer_class': <class 'tensorflow.python.training.adam.AdamOptimizer'>, 'learning_rate': 0.025, 'batch_size': 600, 'activation': <function leaky_relu.<locals>.parametrized_leaky_relu at 0x000001D80EA920D0>, 'dropout_rate': 1e-06, 'accuracy_rate': 0.97289711236953735}
{'n_hidden_layers': 2, 'n_neurons': 150, 'optimizer_class': <class 'tensorflow.python.training.adagrad.AdagradOptimizer'>, 'learning_rate': 0.025, 'batch_size': 400, 'activation': <function leaky_relu.<locals>.parametrized_leaky_relu at 0x000001D80EA920D0>, 'dropout_rate': 0.1, 'accuracy_rate': 0.98878500461578367}
{'n_hidden_layers': 2, 'n_neurons': 150, 'optimizer_class': <class 'tensorflow.python.training.adam.AdamOptimizer'>, 'learning_rate': 0.05, 'batch_size': 300, 'activation': <function elu at 0x000001D852AEB2F0>, 'dropout_rate': 1e-06, 'accuracy_rate': 0.25919000729918479}
{'n_hidden_layers': 2, 'n_neurons': 150, 'optimizer_class': <class 'tensorflow.python.training.adagrad.AdagradOptimizer'>, 'learning_rate': 0.1, 'batch_size': 300, 'activation': <function elu at 0x000001D852AEB2F0>, 'dropout_rate': 0.1, 'accuracy_rate': 0.86542053222656246}
{'n_hidden_layers': 1, 'n_neurons': 150, 'optimizer_class': <class 'tensorflow.python.training.adagrad.AdagradOptimizer'>, 'learning_rate': 0.025, 'batch_size': 600, 'activation': <function leaky_relu.<locals>.parametrized_leaky_relu at 0x000001D80EA920D0>, 'dropout_rate': 0.1, 'accuracy_rate': 0.98878499269485476}
{'n_hidden_layers': 3, 'n_neurons': 300, 'optimizer_class': <class 'tensorflow.python.training.adagrad.AdagradOptimizer'>, 'learning_rate': 0.025, 'batch_size': 400, 'activation': <function elu at 0x000001D852AEB2F0>, 'dropout_rate': 0.2, 'accuracy_rate': 0.9912771940231323}
{'n_hidden_layers': 3, 'n_neurons': 300, 'optimizer_class': <class 'tensorflow.python.training.adagrad.AdagradOptimizer'>, 'learning_rate': 0.1, 'batch_size': 300, 'activation': <function elu at 0x000001D852AEB2F0>, 'dropout_rate': 1e-06, 'accuracy_rate': 0.31775698959827425}
{'n_hidden_layers': 1, 'n_neurons': 300, 'optimizer_class': <class 'tensorflow.python.training.adagrad.AdagradOptimizer'>, 'learning_rate': 0.1, 'batch_size': 600, 'activation': <function leaky_relu.<locals>.parametrized_leaky_relu at 0x000001D80EA920D0>, 'dropout_rate': 0.1, 'accuracy_rate': 0.98566973209381104}
{'n_hidden_layers': 3, 'n_neurons': 250, 'optimizer_class': <class 'tensorflow.python.training.adagrad.AdagradOptimizer'>, 'learning_rate': 0.025, 'batch_size': 300, 'activation': <function leaky_relu.<locals>.parametrized_leaky_relu at 0x000001D80EA920D0>, 'dropout_rate': 1e-06, 'accuracy_rate': 0.99221174716949467}
{'n_hidden_layers': 3, 'n_neurons': 250, 'optimizer_class': <class 'tensorflow.python.training.adagrad.AdagradOptimizer'>, 'learning_rate': 0.025, 'batch_size': 400, 'activation': <function elu at 0x000001D852AEB2F0>, 'dropout_rate': 1e-06, 'accuracy_rate': 0.9906541109085083}
{'n_hidden_layers': 1, 'n_neurons': 250, 'optimizer_class': <class 'tensorflow.python.training.adagrad.AdagradOptimizer'>, 'learning_rate': 0.05, 'batch_size': 600, 'activation': <function leaky_relu.<locals>.parametrized_leaky_relu at 0x000001D80EA920D0>, 'dropout_rate': 0.2, 'accuracy_rate': 0.98816196918487553}
{'n_hidden_layers': 1, 'n_neurons': 50, 'optimizer_class': <class 'tensorflow.python.training.adam.AdamOptimizer'>, 'learning_rate': 0.025, 'batch_size': 600, 'activation': <function leaky_relu.<locals>.parametrized_leaky_relu at 0x000001D80EA920D0>, 'dropout_rate': 0.1, 'accuracy_rate': 0.97476630210876469}
{'n_hidden_layers': 3, 'n_neurons': 250, 'optimizer_class': <class 'tensorflow.python.training.adagrad.AdagradOptimizer'>, 'learning_rate': 0.05, 'batch_size': 300, 'activation': <function elu at 0x000001D852AEB2F0>, 'dropout_rate': 0.1, 'accuracy_rate': 0.99221180677413945}
{'n_hidden_layers': 1, 'n_neurons': 50, 'optimizer_class': <class 'tensorflow.python.training.adagrad.AdagradOptimizer'>, 'learning_rate': 0.1, 'batch_size': 600, 'activation': <function elu at 0x000001D852AEB2F0>, 'dropout_rate': 0.1, 'accuracy_rate': 0.71806851625442503}
{'n_hidden_layers': 3, 'n_neurons': 250, 'optimizer_class': <class 'tensorflow.python.training.adagrad.AdagradOptimizer'>, 'learning_rate': 0.1, 'batch_size': 400, 'activation': <function elu at 0x000001D852AEB2F0>, 'dropout_rate': 0.2, 'accuracy_rate': 0.14018691480159759}
{'n_hidden_layers': 1, 'n_neurons': 250, 'optimizer_class': <class 'tensorflow.python.training.adagrad.AdagradOptimizer'>, 'learning_rate': 0.025, 'batch_size': 400, 'activation': <function leaky_relu.<locals>.parametrized_leaky_relu at 0x000001D80EA920D0>, 'dropout_rate': 1e-06, 'accuracy_rate': 0.98785039186477663}
{'n_hidden_layers': 3, 'n_neurons': 300, 'optimizer_class': <class 'tensorflow.python.training.adam.AdamOptimizer'>, 'learning_rate': 0.1, 'batch_size': 600, 'activation': <function elu at 0x000001D852AEB2F0>, 'dropout_rate': 1e-06, 'accuracy_rate': 0.13052958808839321}
{'n_hidden_layers': 3, 'n_neurons': 150, 'optimizer_class': <class 'tensorflow.python.training.adam.AdamOptimizer'>, 'learning_rate': 0.05, 'batch_size': 400, 'activation': <function elu at 0x000001D852AEB2F0>, 'dropout_rate': 0.1, 'accuracy_rate': 0.28348907828330994}
{'n_hidden_layers': 2, 'n_neurons': 50, 'optimizer_class': <class 'tensorflow.python.training.adam.AdamOptimizer'>, 'learning_rate': 0.025, 'batch_size': 400, 'activation': <function leaky_relu.<locals>.parametrized_leaky_relu at 0x000001D80EA920D0>, 'dropout_rate': 1e-06, 'accuracy_rate': 0.97383171319961548}
{'n_hidden_layers': 2, 'n_neurons': 150, 'optimizer_class': <class 'tensorflow.python.training.adagrad.AdagradOptimizer'>, 'learning_rate': 0.01, 'batch_size': 300, 'activation': <function leaky_relu.<locals>.parametrized_leaky_relu at 0x000001D80EA920D0>, 'dropout_rate': 0.1, 'accuracy_rate': 0.98971960544586179}
{'n_hidden_layers': 1, 'n_neurons': 250, 'optimizer_class': <class 'tensorflow.python.training.adam.AdamOptimizer'>, 'learning_rate': 0.025, 'batch_size': 600, 'activation': <function leaky_relu.<locals>.parametrized_leaky_relu at 0x000001D80EA98510>, 'dropout_rate': 0.2, 'accuracy_rate': 0.94890962839126591}
{'n_hidden_layers': 1, 'n_neurons': 50, 'optimizer_class': <class 'tensorflow.python.training.adam.AdamOptimizer'>, 'learning_rate': 0.025, 'batch_size': 600, 'activation': <function elu at 0x000001D852AEB2F0>, 'dropout_rate': 1e-06, 'accuracy_rate': 0.95451706647872925}
{'n_hidden_layers': 1, 'n_neurons': 300, 'optimizer_class': <class 'tensorflow.python.training.adam.AdamOptimizer'>, 'learning_rate': 0.025, 'batch_size': 600, 'activation': <function leaky_relu.<locals>.parametrized_leaky_relu at 0x000001D80EA98510>, 'dropout_rate': 0.1, 'accuracy_rate': 0.95264799594879146}
{'n_hidden_layers': 3, 'n_neurons': 50, 'optimizer_class': <class 'tensorflow.python.training.adagrad.AdagradOptimizer'>, 'learning_rate': 0.01, 'batch_size': 400, 'activation': <function elu at 0x000001D852AEB2F0>, 'dropout_rate': 1e-06, 'accuracy_rate': 0.90280368328094485}
{'n_hidden_layers': 3, 'n_neurons': 150, 'optimizer_class': <class 'tensorflow.python.training.adagrad.AdagradOptimizer'>, 'learning_rate': 0.1, 'batch_size': 400, 'activation': <function elu at 0x000001D852AEB2F0>, 'dropout_rate': 0.2, 'accuracy_rate': 0.96760119199752803}
{'n_hidden_layers': 2, 'n_neurons': 50, 'optimizer_class': <class 'tensorflow.python.training.adam.AdamOptimizer'>, 'learning_rate': 0.025, 'batch_size': 600, 'activation': <function leaky_relu.<locals>.parametrized_leaky_relu at 0x000001D80EA98510>, 'dropout_rate': 0.2, 'accuracy_rate': 0.90654200315475464}
{'n_hidden_layers': 2, 'n_neurons': 50, 'optimizer_class': <class 'tensorflow.python.training.adagrad.AdagradOptimizer'>, 'learning_rate': 0.1, 'batch_size': 400, 'activation': <function leaky_relu.<locals>.parametrized_leaky_relu at 0x000001D80EA98510>, 'dropout_rate': 1e-06, 'accuracy_rate': 0.96261677742004392}
{'n_hidden_layers': 1, 'n_neurons': 150, 'optimizer_class': <class 'tensorflow.python.training.adam.AdamOptimizer'>, 'learning_rate': 0.01, 'batch_size': 600, 'activation': <function leaky_relu.<locals>.parametrized_leaky_relu at 0x000001D80EA98510>, 'dropout_rate': 0.2, 'accuracy_rate': 0.96074757575988767}
{'n_hidden_layers': 1, 'n_neurons': 150, 'optimizer_class': <class 'tensorflow.python.training.adagrad.AdagradOptimizer'>, 'learning_rate': 0.1, 'batch_size': 600, 'activation': <function leaky_relu.<locals>.parametrized_leaky_relu at 0x000001D80EA98510>, 'dropout_rate': 0.2, 'accuracy_rate': 0.94890959262847896}
{'n_hidden_layers': 3, 'n_neurons': 150, 'optimizer_class': <class 'tensorflow.python.training.adam.AdamOptimizer'>, 'learning_rate': 0.025, 'batch_size': 400, 'activation': <function leaky_relu.<locals>.parametrized_leaky_relu at 0x000001D80EA98510>, 'dropout_rate': 1e-06, 'accuracy_rate': 0.91682238578796382}
{'n_hidden_layers': 3, 'n_neurons': 150, 'optimizer_class': <class 'tensorflow.python.training.adam.AdamOptimizer'>, 'learning_rate': 0.1, 'batch_size': 400, 'activation': <function leaky_relu.<locals>.parametrized_leaky_relu at 0x000001D80EA98510>, 'dropout_rate': 1e-06, 'accuracy_rate': 0.67445480823516846}
{'n_hidden_layers': 1, 'n_neurons': 50, 'optimizer_class': <class 'tensorflow.python.training.adam.AdamOptimizer'>, 'learning_rate': 0.01, 'batch_size': 300, 'activation': <function elu at 0x000001D852AEB2F0>, 'dropout_rate': 1e-06, 'accuracy_rate': 0.96542044878005984}
{'n_hidden_layers': 2, 'n_neurons': 300, 'optimizer_class': <class 'tensorflow.python.training.adagrad.AdagradOptimizer'>, 'learning_rate': 0.1, 'batch_size': 400, 'activation': <function elu at 0x000001D852AEB2F0>, 'dropout_rate': 1e-06, 'accuracy_rate': 0.96884728670120235}
{'n_hidden_layers': 1, 'n_neurons': 50, 'optimizer_class': <class 'tensorflow.python.training.adam.AdamOptimizer'>, 'learning_rate': 0.01, 'batch_size': 400, 'activation': <function elu at 0x000001D852AEB2F0>, 'dropout_rate': 0.2, 'accuracy_rate': 0.96292830705642696}
{'n_hidden_layers': 2, 'n_neurons': 250, 'optimizer_class': <class 'tensorflow.python.training.adagrad.AdagradOptimizer'>, 'learning_rate': 0.05, 'batch_size': 300, 'activation': <function elu at 0x000001D852AEB2F0>, 'dropout_rate': 0.1, 'accuracy_rate': 0.96168218851089482}
{'n_hidden_layers': 1, 'n_neurons': 150, 'optimizer_class': <class 'tensorflow.python.training.adam.AdamOptimizer'>, 'learning_rate': 0.025, 'batch_size': 400, 'activation': <function leaky_relu.<locals>.parametrized_leaky_relu at 0x000001D80EA98510>, 'dropout_rate': 1e-06, 'accuracy_rate': 0.94797501564025877}
{'n_hidden_layers': 3, 'n_neurons': 150, 'optimizer_class': <class 'tensorflow.python.training.adagrad.AdagradOptimizer'>, 'learning_rate': 0.05, 'batch_size': 400, 'activation': <function leaky_relu.<locals>.parametrized_leaky_relu at 0x000001D80EA98510>, 'dropout_rate': 0.1, 'accuracy_rate': 0.9660435795783997}
{'n_hidden_layers': 3, 'n_neurons': 250, 'optimizer_class': <class 'tensorflow.python.training.adam.AdamOptimizer'>, 'learning_rate': 0.025, 'batch_size': 600, 'activation': <function elu at 0x000001D852AEB2F0>, 'dropout_rate': 0.2, 'accuracy_rate': 0.88878498077392576}
{'n_hidden_layers': 3, 'n_neurons': 250, 'optimizer_class': <class 'tensorflow.python.training.adagrad.AdagradOptimizer'>, 'learning_rate': 0.05, 'batch_size': 400, 'activation': <function leaky_relu.<locals>.parametrized_leaky_relu at 0x000001D80EA98510>, 'dropout_rate': 0.2, 'accuracy_rate': 0.96261676549911501}
{'n_hidden_layers': 2, 'n_neurons': 150, 'optimizer_class': <class 'tensorflow.python.training.adagrad.AdagradOptimizer'>, 'learning_rate': 0.025, 'batch_size': 400, 'activation': <function leaky_relu.<locals>.parametrized_leaky_relu at 0x000001D80EA98510>, 'dropout_rate': 1e-06, 'accuracy_rate': 0.94454823732376103}
{'n_hidden_layers': 3, 'n_neurons': 50, 'optimizer_class': <class 'tensorflow.python.training.adagrad.AdagradOptimizer'>, 'learning_rate': 0.05, 'batch_size': 600, 'activation': <function elu at 0x000001D852AEB2F0>, 'dropout_rate': 0.1, 'accuracy_rate': 0.93021800518035891}
{'n_hidden_layers': 2, 'n_neurons': 150, 'optimizer_class': <class 'tensorflow.python.training.adagrad.AdagradOptimizer'>, 'learning_rate': 0.01, 'batch_size': 600, 'activation': <function leaky_relu.<locals>.parametrized_leaky_relu at 0x000001D80EA98510>, 'dropout_rate': 0.2, 'accuracy_rate': 0.8423675417900085}
{'n_hidden_layers': 3, 'n_neurons': 50, 'optimizer_class': <class 'tensorflow.python.training.adagrad.AdagradOptimizer'>, 'learning_rate': 0.05, 'batch_size': 400, 'activation': <function leaky_relu.<locals>.parametrized_leaky_relu at 0x000001D80EA98510>, 'dropout_rate': 1e-06, 'accuracy_rate': 0.95763236284255981}
{'n_hidden_layers': 1, 'n_neurons': 50, 'optimizer_class': <class 'tensorflow.python.training.adam.AdamOptimizer'>, 'learning_rate': 0.05, 'batch_size': 600, 'activation': <function leaky_relu.<locals>.parametrized_leaky_relu at 0x000001D80EA98510>, 'dropout_rate': 0.1, 'accuracy_rate': 0.90623048543930051}
{'n_hidden_layers': 1, 'n_neurons': 150, 'optimizer_class': <class 'tensorflow.python.training.adam.AdamOptimizer'>, 'learning_rate': 0.05, 'batch_size': 300, 'activation': <function elu at 0x000001D852AEB2F0>, 'dropout_rate': 0.1, 'accuracy_rate': 0.82959496974945068}
{'n_hidden_layers': 1, 'n_neurons': 250, 'optimizer_class': <class 'tensorflow.python.training.adagrad.AdagradOptimizer'>, 'learning_rate': 0.1, 'batch_size': 400, 'activation': <function leaky_relu.<locals>.parametrized_leaky_relu at 0x000001D80EA98510>, 'dropout_rate': 1e-06, 'accuracy_rate': 0.96261677742004392}
{'n_hidden_layers': 2, 'n_neurons': 50, 'optimizer_class': <class 'tensorflow.python.training.adagrad.AdagradOptimizer'>, 'learning_rate': 0.025, 'batch_size': 400, 'activation': <function leaky_relu.<locals>.parametrized_leaky_relu at 0x000001D80EA98510>, 'dropout_rate': 1e-06, 'accuracy_rate': 0.91900306940078735}
{'n_hidden_layers': 3, 'n_neurons': 50, 'optimizer_class': <class 'tensorflow.python.training.adagrad.AdagradOptimizer'>, 'learning_rate': 0.1, 'batch_size': 300, 'activation': <function elu at 0x000001D852AEB2F0>, 'dropout_rate': 0.1, 'accuracy_rate': 0.96510899066925049}
{'n_hidden_layers': 2, 'n_neurons': 250, 'optimizer_class': <class 'tensorflow.python.training.adam.AdamOptimizer'>, 'learning_rate': 0.01, 'batch_size': 600, 'activation': <function leaky_relu.<locals>.parametrized_leaky_relu at 0x000001D80EA98510>, 'dropout_rate': 1e-06, 'accuracy_rate': 0.9697818279266357}
{'n_hidden_layers': 2, 'n_neurons': 250, 'optimizer_class': <class 'tensorflow.python.training.adagrad.AdagradOptimizer'>, 'learning_rate': 0.05, 'batch_size': 300, 'activation': <function elu at 0x000001D852AEB2F0>, 'dropout_rate': 1e-06, 'accuracy_rate': 0.9663550853729248}
{'n_hidden_layers': 3, 'n_neurons': 300, 'optimizer_class': <class 'tensorflow.python.training.adagrad.AdagradOptimizer'>, 'learning_rate': 0.05, 'batch_size': 400, 'activation': <function leaky_relu.<locals>.parametrized_leaky_relu at 0x000001D80EA98510>, 'dropout_rate': 0.1, 'accuracy_rate': 0.96542050838470461}
{'n_hidden_layers': 3, 'n_neurons': 300, 'optimizer_class': <class 'tensorflow.python.training.adam.AdamOptimizer'>, 'learning_rate': 0.025, 'batch_size': 600, 'activation': <function elu at 0x000001D852AEB2F0>, 'dropout_rate': 0.1, 'accuracy_rate': 0.92616816759109499}
{'n_hidden_layers': 1, 'n_neurons': 150, 'optimizer_class': <class 'tensorflow.python.training.adagrad.AdagradOptimizer'>, 'learning_rate': 0.05, 'batch_size': 300, 'activation': <function leaky_relu.<locals>.parametrized_leaky_relu at 0x000001D80EA98510>, 'dropout_rate': 1e-06, 'accuracy_rate': 0.95295946598052983}
{'n_hidden_layers': 1, 'n_neurons': 300, 'optimizer_class': <class 'tensorflow.python.training.adam.AdamOptimizer'>, 'learning_rate': 0.05, 'batch_size': 300, 'activation': <function leaky_relu.<locals>.parametrized_leaky_relu at 0x000001D80EA98510>, 'dropout_rate': 0.1, 'accuracy_rate': 0.87133952379226687}
{'n_hidden_layers': 3, 'n_neurons': 300, 'optimizer_class': <class 'tensorflow.python.training.adagrad.AdagradOptimizer'>, 'learning_rate': 0.1, 'batch_size': 300, 'activation': <function leaky_relu.<locals>.parametrized_leaky_relu at 0x000001D80EA98510>, 'dropout_rate': 0.2, 'accuracy_rate': 0.96978189945220949}
{'n_hidden_layers': 2, 'n_neurons': 50, 'optimizer_class': <class 'tensorflow.python.training.adam.AdamOptimizer'>, 'learning_rate': 0.05, 'batch_size': 400, 'activation': <function elu at 0x000001D852AEB2F0>, 'dropout_rate': 0.1, 'accuracy_rate': 0.76168221235275269}
{'n_hidden_layers': 3, 'n_neurons': 250, 'optimizer_class': <class 'tensorflow.python.training.adagrad.AdagradOptimizer'>, 'learning_rate': 0.01, 'batch_size': 600, 'activation': <function leaky_relu.<locals>.parametrized_leaky_relu at 0x000001D80EA98510>, 'dropout_rate': 0.1, 'accuracy_rate': 0.8831775307655334}
{'n_hidden_layers': 3, 'n_neurons': 300, 'optimizer_class': <class 'tensorflow.python.training.adam.AdamOptimizer'>, 'learning_rate': 0.01, 'batch_size': 600, 'activation': <function leaky_relu.<locals>.parametrized_leaky_relu at 0x000001D80EA98510>, 'dropout_rate': 1e-06, 'accuracy_rate': 0.96760115623474119}
{'n_hidden_layers': 3, 'n_neurons': 300, 'optimizer_class': <class 'tensorflow.python.training.adam.AdamOptimizer'>, 'learning_rate': 0.05, 'batch_size': 600, 'activation': <function leaky_relu.<locals>.parametrized_leaky_relu at 0x000001D80EA98510>, 'dropout_rate': 0.2, 'accuracy_rate': 0.67694702148437502}
{'n_hidden_layers': 1, 'n_neurons': 150, 'optimizer_class': <class 'tensorflow.python.training.adagrad.AdagradOptimizer'>, 'learning_rate': 0.05, 'batch_size': 300, 'activation': <function elu at 0x000001D852AEB2F0>, 'dropout_rate': 0.2, 'accuracy_rate': 0.93769468069076534}
{'n_hidden_layers': 2, 'n_neurons': 150, 'optimizer_class': <class 'tensorflow.python.training.adagrad.AdagradOptimizer'>, 'learning_rate': 0.025, 'batch_size': 300, 'activation': <function elu at 0x000001D852AEB2F0>, 'dropout_rate': 0.1, 'accuracy_rate': 0.94828653335571289}
{'n_hidden_layers': 2, 'n_neurons': 50, 'optimizer_class': <class 'tensorflow.python.training.adagrad.AdagradOptimizer'>, 'learning_rate': 0.01, 'batch_size': 300, 'activation': <function elu at 0x000001D852AEB2F0>, 'dropout_rate': 0.1, 'accuracy_rate': 0.87570087909698491}
{'n_hidden_layers': 2, 'n_neurons': 250, 'optimizer_class': <class 'tensorflow.python.training.adagrad.AdagradOptimizer'>, 'learning_rate': 0.01, 'batch_size': 300, 'activation': <function leaky_relu.<locals>.parametrized_leaky_relu at 0x000001D80EA98510>, 'dropout_rate': 1e-06, 'accuracy_rate': 0.91713393926620479}
{'n_hidden_layers': 1, 'n_neurons': 150, 'optimizer_class': <class 'tensorflow.python.training.adagrad.AdagradOptimizer'>, 'learning_rate': 0.025, 'batch_size': 400, 'activation': <function elu at 0x000001D852AEB2F0>, 'dropout_rate': 0.1, 'accuracy_rate': 0.90560741424560542}
{'n_hidden_layers': 1, 'n_neurons': 50, 'optimizer_class': <class 'tensorflow.python.training.adam.AdamOptimizer'>, 'learning_rate': 0.01, 'batch_size': 400, 'activation': <function leaky_relu.<locals>.parametrized_leaky_relu at 0x000001D80EA98510>, 'dropout_rate': 0.1, 'accuracy_rate': 0.95981303453445432}
{'n_hidden_layers': 2, 'n_neurons': 250, 'optimizer_class': <class 'tensorflow.python.training.adam.AdamOptimizer'>, 'learning_rate': 0.01, 'batch_size': 300, 'activation': <function leaky_relu.<locals>.parametrized_leaky_relu at 0x000001D80EA98510>, 'dropout_rate': 0.1, 'accuracy_rate': 0.95794389247894285}
{'n_hidden_layers': 1, 'n_neurons': 150, 'optimizer_class': <class 'tensorflow.python.training.adam.AdamOptimizer'>, 'learning_rate': 0.025, 'batch_size': 300, 'activation': <function leaky_relu.<locals>.parametrized_leaky_relu at 0x000001D80EA98510>, 'dropout_rate': 0.1, 'accuracy_rate': 0.93925228118896487}
{'n_hidden_layers': 1, 'n_neurons': 300, 'optimizer_class': <class 'tensorflow.python.training.adam.AdamOptimizer'>, 'learning_rate': 0.05, 'batch_size': 300, 'activation': <function elu at 0x000001D852AEB2F0>, 'dropout_rate': 0.1, 'accuracy_rate': 0.8532710075378418}
{'n_hidden_layers': 2, 'n_neurons': 250, 'optimizer_class': <class 'tensorflow.python.training.adam.AdamOptimizer'>, 'learning_rate': 0.025, 'batch_size': 400, 'activation': <function leaky_relu.<locals>.parametrized_leaky_relu at 0x000001D80EA98510>, 'dropout_rate': 0.1, 'accuracy_rate': 0.92429902553558352}
{'n_hidden_layers': 3, 'n_neurons': 150, 'optimizer_class': <class 'tensorflow.python.training.adam.AdamOptimizer'>, 'learning_rate': 0.05, 'batch_size': 600, 'activation': <function elu at 0x000001D852AEB2F0>, 'dropout_rate': 1e-06, 'accuracy_rate': 0.85046725273132329}
{'n_hidden_layers': 2, 'n_neurons': 150, 'optimizer_class': <class 'tensorflow.python.training.adam.AdamOptimizer'>, 'learning_rate': 0.01, 'batch_size': 600, 'activation': <function leaky_relu.<locals>.parametrized_leaky_relu at 0x000001D80EA98510>, 'dropout_rate': 0.1, 'accuracy_rate': 0.96978185176849363}
{'n_hidden_layers': 1, 'n_neurons': 250, 'optimizer_class': <class 'tensorflow.python.training.adagrad.AdagradOptimizer'>, 'learning_rate': 0.025, 'batch_size': 400, 'activation': <function elu at 0x000001D852AEB2F0>, 'dropout_rate': 0.2, 'accuracy_rate': 0.903426730632782}
{'n_hidden_layers': 2, 'n_neurons': 150, 'optimizer_class': <class 'tensorflow.python.training.adagrad.AdagradOptimizer'>, 'learning_rate': 0.025, 'batch_size': 400, 'activation': <function leaky_relu.<locals>.parametrized_leaky_relu at 0x000001D80EA98510>, 'dropout_rate': 0.1, 'accuracy_rate': 0.93520243167877193}
{'n_hidden_layers': 1, 'n_neurons': 300, 'optimizer_class': <class 'tensorflow.python.training.adam.AdamOptimizer'>, 'learning_rate': 0.025, 'batch_size': 400, 'activation': <function elu at 0x000001D852AEB2F0>, 'dropout_rate': 1e-06, 'accuracy_rate': 0.95514017343521118}
{'n_hidden_layers': 1, 'n_neurons': 50, 'optimizer_class': <class 'tensorflow.python.training.adam.AdamOptimizer'>, 'learning_rate': 0.01, 'batch_size': 400, 'activation': <function leaky_relu.<locals>.parametrized_leaky_relu at 0x000001D80EA98510>, 'dropout_rate': 0.2, 'accuracy_rate': 0.95545166730880737}
{'n_hidden_layers': 1, 'n_neurons': 50, 'optimizer_class': <class 'tensorflow.python.training.adagrad.AdagradOptimizer'>, 'learning_rate': 0.1, 'batch_size': 300, 'activation': <function leaky_relu.<locals>.parametrized_leaky_relu at 0x000001D80EA98510>, 'dropout_rate': 0.1, 'accuracy_rate': 0.95638625621795659}
{'n_hidden_layers': 2, 'n_neurons': 150, 'optimizer_class': <class 'tensorflow.python.training.adam.AdamOptimizer'>, 'learning_rate': 0.05, 'batch_size': 600, 'activation': <function elu at 0x000001D852AEB2F0>, 'dropout_rate': 0.2, 'accuracy_rate': 0.81152645349502561}
{'n_hidden_layers': 3, 'n_neurons': 300, 'optimizer_class': <class 'tensorflow.python.training.adagrad.AdagradOptimizer'>, 'learning_rate': 0.05, 'batch_size': 600, 'activation': <function leaky_relu.<locals>.parametrized_leaky_relu at 0x000001D80EA98510>, 'dropout_rate': 0.2, 'accuracy_rate': 0.95358253717422481}
{'n_hidden_layers': 1, 'n_neurons': 50, 'optimizer_class': <class 'tensorflow.python.training.adagrad.AdagradOptimizer'>, 'learning_rate': 0.1, 'batch_size': 400, 'activation': <function leaky_relu.<locals>.parametrized_leaky_relu at 0x000001D80EA98510>, 'dropout_rate': 0.1, 'accuracy_rate': 0.94859807491302495}
{'n_hidden_layers': 1, 'n_neurons': 150, 'optimizer_class': <class 'tensorflow.python.training.adagrad.AdagradOptimizer'>, 'learning_rate': 0.1, 'batch_size': 400, 'activation': <function elu at 0x000001D852AEB2F0>, 'dropout_rate': 1e-06, 'accuracy_rate': 0.95576317310333248}
{'n_hidden_layers': 1, 'n_neurons': 150, 'optimizer_class': <class 'tensorflow.python.training.adam.AdamOptimizer'>, 'learning_rate': 0.025, 'batch_size': 400, 'activation': <function leaky_relu.<locals>.parametrized_leaky_relu at 0x000001D80EA98510>, 'dropout_rate': 0.2, 'accuracy_rate': 0.9339563250541687}
{'n_hidden_layers': 2, 'n_neurons': 250, 'optimizer_class': <class 'tensorflow.python.training.adam.AdamOptimizer'>, 'learning_rate': 0.1, 'batch_size': 600, 'activation': <function leaky_relu.<locals>.parametrized_leaky_relu at 0x000001D80EA98510>, 'dropout_rate': 0.2, 'accuracy_rate': 0.70529594421386721}
{'n_hidden_layers': 2, 'n_neurons': 50, 'optimizer_class': <class 'tensorflow.python.training.adam.AdamOptimizer'>, 'learning_rate': 0.05, 'batch_size': 600, 'activation': <function leaky_relu.<locals>.parametrized_leaky_relu at 0x000001D80EA98510>, 'dropout_rate': 0.1, 'accuracy_rate': 0.84953266382217407}
{'n_hidden_layers': 2, 'n_neurons': 150, 'optimizer_class': <class 'tensorflow.python.training.adam.AdamOptimizer'>, 'learning_rate': 0.05, 'batch_size': 400, 'activation': <function elu at 0x000001D852AEB2F0>, 'dropout_rate': 1e-06, 'accuracy_rate': 0.86915882825851443}
{'n_hidden_layers': 2, 'n_neurons': 300, 'optimizer_class': <class 'tensorflow.python.training.adam.AdamOptimizer'>, 'learning_rate': 0.01, 'batch_size': 600, 'activation': <function elu at 0x000001D852AEB2F0>, 'dropout_rate': 0.1, 'accuracy_rate': 0.96760115623474119}
{'n_hidden_layers': 1, 'n_neurons': 150, 'optimizer_class': <class 'tensorflow.python.training.adagrad.AdagradOptimizer'>, 'learning_rate': 0.025, 'batch_size': 300, 'activation': <function elu at 0x000001D852AEB2F0>, 'dropout_rate': 1e-06, 'accuracy_rate': 0.91806845664978032}
{'n_hidden_layers': 3, 'n_neurons': 50, 'optimizer_class': <class 'tensorflow.python.training.adagrad.AdagradOptimizer'>, 'learning_rate': 0.05, 'batch_size': 300, 'activation': <function elu at 0x000001D852AEB2F0>, 'dropout_rate': 0.1, 'accuracy_rate': 0.95295947790145874}
{'n_hidden_layers': 2, 'n_neurons': 300, 'optimizer_class': <class 'tensorflow.python.training.adam.AdamOptimizer'>, 'learning_rate': 0.025, 'batch_size': 300, 'activation': <function elu at 0x000001D852AEB2F0>, 'dropout_rate': 0.1, 'accuracy_rate': 0.89532704353332515}
{'n_hidden_layers': 1, 'n_neurons': 300, 'optimizer_class': <class 'tensorflow.python.training.adam.AdamOptimizer'>, 'learning_rate': 0.01, 'batch_size': 300, 'activation': <function elu at 0x000001D852AEB2F0>, 'dropout_rate': 0.2, 'accuracy_rate': 0.95887846946716304}
{'n_hidden_layers': 3, 'n_neurons': 300, 'optimizer_class': <class 'tensorflow.python.training.adam.AdamOptimizer'>, 'learning_rate': 0.01, 'batch_size': 300, 'activation': <function leaky_relu.<locals>.parametrized_leaky_relu at 0x000001D80EA98510>, 'dropout_rate': 0.2, 'accuracy_rate': 0.93707160949707036}
{'n_hidden_layers': 1, 'n_neurons': 300, 'optimizer_class': <class 'tensorflow.python.training.adam.AdamOptimizer'>, 'learning_rate': 0.05, 'batch_size': 600, 'activation': <function elu at 0x000001D852AEB2F0>, 'dropout_rate': 0.2, 'accuracy_rate': 0.89688467979431152}
{'n_hidden_layers': 1, 'n_neurons': 150, 'optimizer_class': <class 'tensorflow.python.training.adagrad.AdagradOptimizer'>, 'learning_rate': 0.01, 'batch_size': 300, 'activation': <function elu at 0x000001D852AEB2F0>, 'dropout_rate': 1e-06, 'accuracy_rate': 0.87133949995040894}
{'n_hidden_layers': 1, 'n_neurons': 150, 'optimizer_class': <class 'tensorflow.python.training.adam.AdamOptimizer'>, 'learning_rate': 0.05, 'batch_size': 300, 'activation': <function elu at 0x000001D852AEB2F0>, 'dropout_rate': 1e-06, 'accuracy_rate': 0.88878499269485478}
{'n_hidden_layers': 3, 'n_neurons': 150, 'optimizer_class': <class 'tensorflow.python.training.adagrad.AdagradOptimizer'>, 'learning_rate': 0.1, 'batch_size': 300, 'activation': <function elu at 0x000001D852AEB2F0>, 'dropout_rate': 0.2, 'accuracy_rate': 0.9694703221321106}
{'n_hidden_layers': 3, 'n_neurons': 300, 'optimizer_class': <class 'tensorflow.python.training.adagrad.AdagradOptimizer'>, 'learning_rate': 0.1, 'batch_size': 400, 'activation': <function leaky_relu.<locals>.parametrized_leaky_relu at 0x000001D80EA98510>, 'dropout_rate': 0.1, 'accuracy_rate': 0.97227408885955813}
{'n_hidden_layers': 3, 'n_neurons': 50, 'optimizer_class': <class 'tensorflow.python.training.adagrad.AdagradOptimizer'>, 'learning_rate': 0.1, 'batch_size': 600, 'activation': <function elu at 0x000001D852AEB2F0>, 'dropout_rate': 1e-06, 'accuracy_rate': 0.9651090025901794}
{'n_hidden_layers': 2, 'n_neurons': 150, 'optimizer_class': <class 'tensorflow.python.training.adam.AdamOptimizer'>, 'learning_rate': 0.01, 'batch_size': 600, 'activation': <function leaky_relu.<locals>.parametrized_leaky_relu at 0x000001D80EA98510>, 'dropout_rate': 0.2, 'accuracy_rate': 0.9632398366928101}
{'n_hidden_layers': 1, 'n_neurons': 150, 'optimizer_class': <class 'tensorflow.python.training.adam.AdamOptimizer'>, 'learning_rate': 0.05, 'batch_size': 600, 'activation': <function elu at 0x000001D852AEB2F0>, 'dropout_rate': 1e-06, 'accuracy_rate': 0.91090335845947268}
{'n_hidden_layers': 3, 'n_neurons': 300, 'optimizer_class': <class 'tensorflow.python.training.adam.AdamOptimizer'>, 'learning_rate': 0.05, 'batch_size': 400, 'activation': <function elu at 0x000001D852AEB2F0>, 'dropout_rate': 0.2, 'accuracy_rate': 0.54267911016941073}
{'n_hidden_layers': 1, 'n_neurons': 250, 'optimizer_class': <class 'tensorflow.python.training.adagrad.AdagradOptimizer'>, 'learning_rate': 0.1, 'batch_size': 300, 'activation': <function leaky_relu.<locals>.parametrized_leaky_relu at 0x000001D80EA98510>, 'dropout_rate': 0.2, 'accuracy_rate': 0.96199370622634883}
{'n_hidden_layers': 1, 'n_neurons': 150, 'optimizer_class': <class 'tensorflow.python.training.adagrad.AdagradOptimizer'>, 'learning_rate': 0.025, 'batch_size': 600, 'activation': <function elu at 0x000001D852AEB2F0>, 'dropout_rate': 0.2, 'accuracy_rate': 0.88255443572998049}
{'n_hidden_layers': 1, 'n_neurons': 150, 'optimizer_class': <class 'tensorflow.python.training.adam.AdamOptimizer'>, 'learning_rate': 0.025, 'batch_size': 600, 'activation': <function elu at 0x000001D852AEB2F0>, 'dropout_rate': 1e-06, 'accuracy_rate': 0.96323977708816533}
{'n_hidden_layers': 1, 'n_neurons': 250, 'optimizer_class': <class 'tensorflow.python.training.adam.AdamOptimizer'>, 'learning_rate': 0.01, 'batch_size': 600, 'activation': <function leaky_relu.<locals>.parametrized_leaky_relu at 0x000001D80EA98510>, 'dropout_rate': 1e-06, 'accuracy_rate': 0.96884725093841551}
{'n_hidden_layers': 2, 'n_neurons': 300, 'optimizer_class': <class 'tensorflow.python.training.adam.AdamOptimizer'>, 'learning_rate': 0.05, 'batch_size': 400, 'activation': <function elu at 0x000001D852AEB2F0>, 'dropout_rate': 1e-06, 'accuracy_rate': 0.85358250141143799}
{'n_hidden_layers': 1, 'n_neurons': 250, 'optimizer_class': <class 'tensorflow.python.training.adagrad.AdagradOptimizer'>, 'learning_rate': 0.01, 'batch_size': 300, 'activation': <function elu at 0x000001D852AEB2F0>, 'dropout_rate': 1e-06, 'accuracy_rate': 0.87881615161895754}
{'n_hidden_layers': 3, 'n_neurons': 50, 'optimizer_class': <class 'tensorflow.python.training.adagrad.AdagradOptimizer'>, 'learning_rate': 0.05, 'batch_size': 400, 'activation': <function elu at 0x000001D852AEB2F0>, 'dropout_rate': 0.2, 'accuracy_rate': 0.92492204904556274}
{'n_hidden_layers': 2, 'n_neurons': 150, 'optimizer_class': <class 'tensorflow.python.training.adagrad.AdagradOptimizer'>, 'learning_rate': 0.1, 'batch_size': 300, 'activation': <function elu at 0x000001D852AEB2F0>, 'dropout_rate': 0.2, 'accuracy_rate': 0.95856693983078001}
{'n_hidden_layers': 2, 'n_neurons': 250, 'optimizer_class': <class 'tensorflow.python.training.adam.AdamOptimizer'>, 'learning_rate': 0.025, 'batch_size': 600, 'activation': <function elu at 0x000001D852AEB2F0>, 'dropout_rate': 0.2, 'accuracy_rate': 0.93208715915679929}
{'n_hidden_layers': 3, 'n_neurons': 150, 'optimizer_class': <class 'tensorflow.python.training.adagrad.AdagradOptimizer'>, 'learning_rate': 0.025, 'batch_size': 300, 'activation': <function leaky_relu.<locals>.parametrized_leaky_relu at 0x000001D80EA98510>, 'dropout_rate': 0.2, 'accuracy_rate': 0.93831771612167358}
{'n_hidden_layers': 3, 'n_neurons': 250, 'optimizer_class': <class 'tensorflow.python.training.adam.AdamOptimizer'>, 'learning_rate': 0.025, 'batch_size': 400, 'activation': <function elu at 0x000001D852AEB2F0>, 'dropout_rate': 0.2, 'accuracy_rate': 0.86947036981582637}
{'n_hidden_layers': 1, 'n_neurons': 250, 'optimizer_class': <class 'tensorflow.python.training.adagrad.AdagradOptimizer'>, 'learning_rate': 0.01, 'batch_size': 400, 'activation': <function leaky_relu.<locals>.parametrized_leaky_relu at 0x000001D80EA98510>, 'dropout_rate': 0.1, 'accuracy_rate': 0.86542050838470463}
{'n_hidden_layers': 1, 'n_neurons': 150, 'optimizer_class': <class 'tensorflow.python.training.adam.AdamOptimizer'>, 'learning_rate': 0.01, 'batch_size': 300, 'activation': <function leaky_relu.<locals>.parametrized_leaky_relu at 0x000001D80EA98510>, 'dropout_rate': 1e-06, 'accuracy_rate': 0.966666579246521}
{'n_hidden_layers': 1, 'n_neurons': 50, 'optimizer_class': <class 'tensorflow.python.training.adagrad.AdagradOptimizer'>, 'learning_rate': 0.025, 'batch_size': 300, 'activation': <function leaky_relu.<locals>.parametrized_leaky_relu at 0x000001D80EA98510>, 'dropout_rate': 1e-06, 'accuracy_rate': 0.90218063592910769}
{'n_hidden_layers': 1, 'n_neurons': 300, 'optimizer_class': <class 'tensorflow.python.training.adam.AdamOptimizer'>, 'learning_rate': 0.05, 'batch_size': 600, 'activation': <function leaky_relu.<locals>.parametrized_leaky_relu at 0x000001D80EA98510>, 'dropout_rate': 0.2, 'accuracy_rate': 0.90747661590576167}
{'n_hidden_layers': 2, 'n_neurons': 50, 'optimizer_class': <class 'tensorflow.python.training.adagrad.AdagradOptimizer'>, 'learning_rate': 0.025, 'batch_size': 400, 'activation': <function leaky_relu.<locals>.parametrized_leaky_relu at 0x000001D80EA98510>, 'dropout_rate': 0.2, 'accuracy_rate': 0.89034262895584104}
{'n_hidden_layers': 3, 'n_neurons': 300, 'optimizer_class': <class 'tensorflow.python.training.adam.AdamOptimizer'>, 'learning_rate': 0.1, 'batch_size': 400, 'activation': <function elu at 0x000001D852AEB2F0>, 'dropout_rate': 1e-06, 'accuracy_rate': 0.38380061686038969}
{'n_hidden_layers': 3, 'n_neurons': 250, 'optimizer_class': <class 'tensorflow.python.training.adam.AdamOptimizer'>, 'learning_rate': 0.01, 'batch_size': 300, 'activation': <function elu at 0x000001D852AEB2F0>, 'dropout_rate': 0.1, 'accuracy_rate': 0.94205603599548338}
{'n_hidden_layers': 3, 'n_neurons': 250, 'optimizer_class': <class 'tensorflow.python.training.adam.AdamOptimizer'>, 'learning_rate': 0.1, 'batch_size': 300, 'activation': <function leaky_relu.<locals>.parametrized_leaky_relu at 0x000001D80EA98510>, 'dropout_rate': 0.2, 'accuracy_rate': 0.45576323866844176}
{'n_hidden_layers': 1, 'n_neurons': 250, 'optimizer_class': <class 'tensorflow.python.training.adagrad.AdagradOptimizer'>, 'learning_rate': 0.01, 'batch_size': 400, 'activation': <function leaky_relu.<locals>.parametrized_leaky_relu at 0x000001D80EA98510>, 'dropout_rate': 0.2, 'accuracy_rate': 0.86666660308837895}
{'n_hidden_layers': 2, 'n_neurons': 50, 'optimizer_class': <class 'tensorflow.python.training.adam.AdamOptimizer'>, 'learning_rate': 0.1, 'batch_size': 600, 'activation': <function elu at 0x000001D852AEB2F0>, 'dropout_rate': 1e-06, 'accuracy_rate': 0.58878500461578365}
